const en = {
  html: {
    utilities: 'Utilities',
    clubs: 'Clubs',
    schedule: 'Schedule',
    staff: 'Staff',
    options: 'Options',
    'pausd-login': 'PAUSD Login Page',
    barcode: 'Barcode',
    'barcode-desc-before-link': 'Click on the eye icon to display; turn up your screen brightness to the max when scanning just in case. Edits are saved automatically. For the curious, student ID cards use Code 39, which you can read about on ',
    wikipedia: 'Wikipedia',
    'barcode-desc-after-link': '.',
    'add-barcode': 'Add barcode',
    minscore: 'Minimum finals score calculator',
    'current-grade': 'Current grade: ',
    'finals-worth': 'Portion of grade the final determines: ',
    'min-grade': 'Minimum acceptable grade: ',
    map: 'Map',
    'for-image': 'For the image:',
    'image-instruct': ' You can use a finger to pan, or two to rotate, zoom, and pan. You can use your mouse to drag, or scroll to zoom or right-click to rotate.',
    'for-gmaps': 'For Google Maps:',
    'gmaps-construct': " Only works when you're connected to the internet. If you're on touchscreen and can't scroll back up, try scrolling on the buttons.",
    'club-list': 'Club list',
    'clubs-disclaimer-before-link': 'Please note that club information was taken from their ',
    'clubs-disclaimer-link': 'chartered club list as of February 2nd, 2019',
    'clubs-disclaimer-after-link': '. Apparently some of their information turned out to be inaccurate, so blame them, not us.',
    'lists-disabled': "You've disabled the club and staff lists",
    'turn-back-on': 'Turn back on',
    'select-date': 'select date',
    events: 'Events',
    'staff-list': 'Staff list',
    'last-psa': 'Last PSA',
    'before-version': 'You are using the ',
    'after-version': ' version.',
    theme: 'Theme',
    'light-theme': 'Light theme',
    'dark-theme': 'Dark theme',
    'time-formatting': 'Time formatting',
    '12h': '12-hour',
    '24h': '24-hour',
    'title-compact': 'Tab title compactness',
    units: 'Units included',
    numbers: 'Numbers only',
    'disable-lists': 'Disable club/staff lists',
    periods: 'Periods',
    'periods-desc': 'Click on the coloured square to change period colour.',
    'show-self': 'Show SELF',
    'hide-self': 'Hide SELF',
    'control-centre': 'Control Centre',
    'control-centre-desc': "If UGWA isn't updating, try these buttons.",
    'attempt-update': 'attempt update',
    reload: 'Restart UGWA',
    'trick-cache': 'trick the cache',
    'staff-name': 'Staff name',
    close: 'Close',
    'club-name': 'Club name',
    psa: 'From the Creators',
    ok: 'OK'
  },
  other: {
    'anti-ugwaga': 'Click/tap to continue to the Unofficial Gunn Web App',
    'psa-error': "; couldn't get last PSA; maybe you aren't connected to the internet?",
    'no-study-before-emph': 'You ',
    'no-study-emph': "don't need to study",
    'no-study-after-emph': "; even if you score 0%, you'll be above your threshold.",
    'zero-error': "Please don't enter so many zeroes.",
    'minscore-before-emph': "You'll need to score at least "
  }
};

const langs = {en: en};
