CACHE MANIFEST
# 1564616198077
CACHE:
index.html
images/gunnmap.svg
https://fonts.googleapis.com/css?family=Roboto:300,400%7CMaterial+Icons
https://fonts.gstatic.com/s/materialicons/v30/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2
https://fonts.gstatic.com/s/roboto/v18/CWB0XYA8bzo0kSThX0UTuA.woff2
https://fonts.gstatic.com/s/roboto/v18/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2
https://fonts.gstatic.com/s/roboto/v18/u0TOpm082MNkS5K0Q4rhqvesZW2xOQ-xsNqO47m55DA.woff2
favicon/android-chrome-192x192.png
favicon/android-chrome-512x512.png
favicon/apple-touch-icon.png
favicon/favicon-32x32.png
favicon/favicon-16x16.png
favicon/manifest.json
favicon/safari-pinned-tab.svg
favicon/favicon.ico
favicon/browserconfig.xml
favicon/mstile-150x150.png
json/clubs.json
json/staff.json
js/languages/en-gt.js

NETWORK:
*
