<!DOCTYPE html>
<html>
<head>
    <title>How to add UGWA to home screen on iOS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eee;
            color: #333;
        }

        h1 {
            font-weight: normal;
        }

        img {
            max-width: 100%;
            max-height: 60vh;
            margin: 0 auto;
            display: block;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        a {
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        :first-child {
            margin-top: 0;
        }

        :last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<h1>How to add UGWA to your home screen on iOS</h1>
<p>Make sure you are using <strong>iOS Safari</strong>, not iOS Chrome or the Google Search app.</p>
<img src="./images/safari-share-btn.jpg"
     alt="Click on the share icon&mdash;an arrow pointing out from the inside of a box">
<p><strong>Click on the "Share" button.</strong> On iPhones it's at the bottom; on iPads it's at the top. Its icon looks
    like an arrow pointing upwards from the inside of a box.</p>
<img src="./images/safari-share-options.jpg" alt="Click on the 'Add to Home Screen' button">
<p><strong>Select "Add to Home Screen"</strong>; its icon is a rounded square with a plus sign in the centre. You might
    have to scroll right a bit to find it. This option will not appear if you use iOS Chrome.</p>
<img src="./images/safari-add-to-home.jpg" alt="Click the 'Add' button">
<p><strong>Click "Add"</strong> and UGWA will appear on your home screen.</p>
<img src="./images/ios-home.jpg" alt="UGWA app on the home screen">
<p><a href="./">Return to UGWA</a></p>
</body>
</html>
