window.langs['en-bg'] = {
  html: {
    '12h': '12 Soldiers',
    '24h': 'Save 24 hours',
    about: 'Equipment for rent',
    'add-barcode': 'Kenyan friends',
    'add-home':
      'Dinani Battani {share-icon}, Gavani "{add-home|Leave your homepage}" {add-home-img}and hit "{add|Enter}."',
    'add-ugwa': 'Add programs using EE',
    'allow-swipe': 'How many days do you want to clean your fingers?',
    'android-instruct':
      '{name|I - Android}-Click the menu and select "Add to Home Screen."',
    announcements: 'It should',
    'asgn-after': 'Everything',
    'asgn-algorithms': 'Use the A L G O R I T H M.',
    'asgn-before': 'Na-efe efe',
    'asgn-buttons': '{delete|Central}{cancel|books}{save|.}',
    'asgn-chrono-primero': 'so good!',
    'asgn-display': 'This is the next step',
    'asgn-important-importance': 'First',
    'asgn-none': 'Gam',
    'asgn-period-date': "I'm a {period} writer {date}.",
    'asgn-sort': 'Done',
    assignments: 'Plan',
    assync: 'Live streaming system',
    'assync-desc': 'You need as many scans as possible for the test you need.',
    barcode: 'Please help',
    'barcode-desc':
      'Click this image to complete it. Confirm registration is automatically displayed for each section and the screen is clear. Use code 39 to make it easier for students to read the text. {wikipedia|Web - Wikipedia}.',
    bell: 'After reading the above',
    'bell-volume': 'Zero so you can play again.',
    browsers: 'UGWA replaces Chrome 7 iOS Safari.',
    bugs: 'Misinterpretation',
    category: 'very good: {category}',
    'chrome-instruct': '{name|Click}-on the title',
    'click-for-audio': '{icon} Mobile weapon',
    close: 'Everything is in place',
    'club-list': 'I am a picture of the pope',
    'club-name': 'O b',
    clubs: 'Simple simple',
    'clubs-disclaimer':
      "Club information is based on {doc-link|the club documentation} dated {link|September 30, 2020}. I'm sorry, I was wrong.",
    comm: 'connections',
    'control-centre': 'Control room',
    'control-centre-desc': 'If UGWA is large, use the down button',
    'coronavirus-heading': 'The school is closed!',
    'coronavirus-pausd': 'PAUSD and the man',
    'coronavirus-subtitle': 'GWA studies every year.',
    credits: 'in order to',
    'current-grade': 'The apostle Paul: {input}',
    'dark-theme': 'Cheap price:',
    'desktop-instruct':
      '{name|Click Star}-not Browser, or click Click and select Network.',
    'disable-lists': 'Clean the entrance to the trees',
    'edit-asgn': 'over and over',
    'edit-h': 'Eighth Noah Mol Explorebatur',
    errors: 'Capital',
    events: 'Baisitanga',
    'export-copy': 'Delivery receipt or credit',
    'export-file': 'Please send a copy',
    'feature-based': 'Compared to many previous versions of GunApp.',
    'finals-worth': 'Following the decision of another board member: {input}',
    'gmaps-instruct': '{for|Google Maps}: Available online.',
    'h-editor': 'He followed us',
    heaucques: 'Update',
    'henry-creds': '{name|Henry} showed me a Google map.',
    'hide-preps': 'Is there a secret to such a "cure"?',
    'image-instruct':
      '{for|Divide the image}: in two or move it so that it can be touched with your fingers.',
    'import-file': 'Or load the contents of the imported: {file} {import|file}',
    importance: 'Linesumg: {low|drank} {medium|.} {high|.}',
    intent:
      'This tool is designed to support GelBop B Stuff for ChannelBook users.',
    'ios-instruct':
      '{name|In iOS}-Safari, click the Add icon and select Add Home.',
    'kevin-creds': '{name|Uppsala} UPC University.',
    'kill-sw': 'Uninstall app',
    languages: 'Language skills',
    'light-theme': 'Small shoes',
    'lists-disabled': 'This list includes people with disabilities',
    loading: 'Obviously...',
    'loading-assync': 'Obviously...',
    lonely:
      'As a UGWA, you should try to prepare your team this year so that UGWA can coach difficult students.',
    map: 'II.Card negative-NI',
    'mark-psas-read': '{icon} Write and read yourself',
    'martin-ad': '{ad|Very suitable} - Temperature',
    material: 'Original {link|graphic design}, theme and color.',
    'matthew-creds': '{name|Methos} There are only four people.',
    'min-grade': 'Try the important things: {input}',
    minscore: 'Pasi pehukuru',
    'msg-note': 'Allow to sit and delay every 10 seconds.',
    naw: 'You can do nothing',
    'neither-theme': 'my friends:',
    new: 'Record',
    'new-psa': 'New wings! {count}',
    'no-hour': 'Sometimes not',
    'not-using-assync':
      '{create|Create different income figures} or {id} {join|compare people}',
    'notif-time-before':
      'Start {time} and end of the game (only UGVA contact information)',
    notifications: 'Ahhh',
    numbers: 'kana',
    ok: 'Friday',
    'open-chat': 'Faster - quickly',
    'open-link-before':
      'When activated (voice) Remote Control {time} {emphasis|This page does not just show items.}',
    options: 'Examples',
    'other-apps':
      "Plans to use GoonTim third tool: {tga-ios|TheGunnApp} Belgian Mboy C · {tga-android|'e'e Mulh} of David · {ugwa-backend|Back} GUVAKevin I:",
    'other-versions':
      'There are also: {gunn-schedule|Hannah Hannah} (perfect) · {ugwita|.} (of color) · {ugwa2|Uma} (Uma Ju b) · {ugwisha|bad}.',
    periods: 'About Emma',
    'periods-desc': 'Press the color in the center to separate.',
    'prev-chats': 'Song of the head,',
    reload: 'Goa lines',
    'report-bugs':
      'Looking for {gh|GitB?} or email {email|anesheep22+gwa@outlook.com} Email Create job search reports or report bugs.',
    s1a: 'Quick installation',
    s1b: '741-741',
    s1c:
      'The term "support" refers to the needs of LGBTQ personnel,\nand is a special word for supporting "LGBTQ".',
    s2a: 'Tips on suicide prevention',
    s2b: '800-273-8256',
    s2c: 'Vaccinations and immunizations (below)',
    s3a: 'Life is history',
    s3b: '855-278-4204',
    s3c: 'Buyer (Bang Santa Clara)',
    s4a: 'Ylli I scroll',
    s4b: '650-579-0350',
    s4c: 'All (Matthew Church)',
    s5a: 'Uplift',
    s5b: '408-379-9085',
    s5c: 'The risk of side effects can be prevented.',
    s6a: 'Thomas Allianz',
    s6b: '866-488-7386',
    s6c: 'The problem is that not LGBT people, but death is over',
    'safari-only': '(For tenants only)',
    schedule: 'A.E.',
    'sean-creds': '{name|Project} It is.',
    'select-date': 'Select the date',
    send: "It's creatine.",
    'service-creds':
      '{search|Sau rau Google}, {so|MDN}, Suite {mdn|search engine application} application.',
    'show-h': 'Stranica 8?',
    // 'show-self-toggle': 'The battery?',
    show0: 'Show time',
    source: 'UGWA is a free {github|YouTube platform}.',
    sponsor: 'They are supported by rock bands.',
    staff: 'tips',
    'staff-disclaimer':
      'Please note that on {link|September 30, 2020}, 30 employees will be fired for misconduct.',
    'staff-list': 'People',
    'staff-name': 'minutes',
    support: 'A pupil of Halberg',
    theme: 'Write a lie',
    'this-is-joke': '(Form A)',
    'time-formatting': 'Omani standard',
    'title-compact': 'M',
    'toggle-pd-add-asgn': 'Above the "Activities" card?',
    transfer: 'Restricted access',
    'trick-cache': 'help',
    'turn-back-on': 'UGqr Madison Moore',
    units: 'Ana branch',
    'update-title': 'Name on the left side of the photo',
    'use-iframe': 'Do you want to delete a new link on your new site?',
    'use-safari':
      'First of all, Safari cannot be unlocked and UGWA will continue to support it',
    'using-assync': 'Mee akara: {id} {leave|.}',
    utilities: 'Exclusive support',
    version: 'Excellent {version} users.',
    'want-ugwa-normal': 'Uganda Luuchten.'
  },
  other: {
    'add-asgn': 'Unity',
    'add-to-list': "What's in a club?",
    'alt-msg': 'The program of your choice is here. "{D}"',
    'anti-ugwaga': 'Click to download Google Mass.',
    appname: 'Personal Website (UGWA)',
    asgn: 'Another incident',
    'asgn-cat-exam': 'Good TV',
    'asgn-cat-homework': 'The main building',
    'asgn-cat-lab': 'He was born.',
    'asgn-cat-materials': 'Description',
    'asgn-cat-other': "It's gone",
    'asgn-cat-preparation': 'Well',
    'asgn-cat-presentation': 'Nebula',
    'asgn-cat-quiz': 'Wikiquote',
    'asgn-cat-reading': "For the life ofsomeone else's",
    'asgn-cat-test': 'Half a box',
    'asgn-cat-worksheet': 'Recording',
    'asgn-edit-label': 'Ikea',
    'assync-loaded': 'Emily',
    'assync-loading': 'Join ...',
    'assync-loading-problem': 'There was a problem removing it.',
    'assync-saved': 'Your changes have been saved',
    'assync-saving': 'The sky',
    'assync-saving-problem': 'There is a problem with the replacement',
    async: 'Give him a wife',
    'barcode-close-instructions': 'Pumps everywhere.',
    'barcode-default': 'Science student',
    'barcode-legacy-default': '#students:{N}',
    'barcode-student-placeholder': 'Sivanvan is a shoe',
    'blamed-teacher': 'Personal advice',
    brunch: 'Daytime / office kisses',
    cannot: 'It was an explosion',
    'close-future': 'Provided',
    club: {
      advisors: 'Instructions for writing',
      coadvisor: {
        email: 'Write a letter by email. By mail',
        name: 'User identification'
      },
      day: 'Nudulu',
      desc: 'Read more:',
      donation: 'I havefulllives',
      error: 'The tree will drop the notification message.No yes?',
      location: 'Andoneugly',
      presidents: 'Councilors:',
      signup: 'berries',
      self: {
        club: 'Onjezani',
        day: 'Friday',
        desc:
          'Our team is the foundation of compassion, patience and other habits that help friends trust teachers and our exceptional students create a safe and comfortable environment for us.',
        email: 'ccarlomagno@pausd.org',
        prez: 'On the roto and',
        room: 'Oasis, Wheeler',
        teacher: 'French court',
        time: '11:05 AM'
      },
      'teacher-email': 'Branch address:',
      tier: 'Guide:',
      time: 'Meetingdays;',
      video: 'Watch video:',
      zoom: 'Edit the relationship'
    },
    days: 'Sunday  Monday  Tuesday  Wednesday  Wednesday  Friday  Wednesday',
    'dead-club': 'This is a group of trips to Ghana.',
    'default-alt-msg': 'Good on our calendar',
    doneify: 'It is a joy to see',
    ds: 'S  M  T  W  Θ  F  Δ',
    'enable-lists': 'Enter your address / subject',
    'events-error': "I can't find a job, can I connect to the network?",
    'export-file-name': 'it-all-depends-on-the-number-of-good-students.json',
    finals: 'for example',
    flex: 'Information:',
    'gunn-together': {
      name: 'Good luck',
      sem2: 'In 5th grade, ask the teacher why you want to ask this question.',
      subtitle: 'Is your fifth foot faster?'
    },
    gmaps: 'U.S. Google Maps',
    'gmaps-error': 'Google Maps is not open',
    hex: 'Rex',
    image: 'Utimaginis',
    'image-url': 'Video URL:',
    'import-problem': 'Do you have any problems?',
    'import-warning': 'You will keep your promises, right?',
    join: 'Good luck!',
    loading: 'Join ...',
    lunch: 'Restaurant:',
    'lunch-clubs': 'Oh my money',
    minscore:
      'You need more than {S} luck to succeed in affiliate business and you need more than luck to succeed in a joint venture.',
    'minscore-too-high-addendum': ' However, we do not go unnoticed.',
    months:
      'January  February  May  April  May  June  July  August  October  November  November  December',
    mos: 'Jan  Feb  May  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec',
    'no-events': 'Be careful №.',
    'no-school': 'Sports equipment',
    'no-study': '{E} 0% also exceeded the license limit.',
    'no-study-emph': 'No need to read',
    'notif-click-desc': 'Click to open',
    overdue: 'What a thing',
    p0: 'Central in 20 cities',
    'period-link': '{P} Good news',
    'period-name-label': 'See part of this section {P}',
    'period-set-link': 'Connection link: {P}',
    periodx: "It's good {X}",
    'previewing-future': 'Prepare for another day at this school.',
    'psa-date': 'He has done {D}.',
    'psa-error': 'PSA cannot be registered: ',
    'remove-from-list': 'The clubhas failed me',
    'return-today': "Check out today's schedule",
    self: 'Throughout life',
    'show-more': 'Iron rod',
    staff: {
      basement: 'No conditions:',
      department: 'U-Lick:',
      email: 'Category:',
      error: 'Employees cannot access the Internet without your knowledge',
      phone: 'Be careful',
      schedule: 'Choose one of the following options:',
      title: 'Aa:',
      website: 'website'
    },
    'staff-self-meetings' ({ S: hasSelf, M: hasMeetings }) {
      if (hasSelf) {
        return hasMeetings ? 'Learn more about help.' : 'Invalid.'
      } else {
        return hasMeetings ? 'I have a suggestion.' : ''
      }
    },
    summer: 'He is a liar!',
    'supreme-leader': 'General walk',
    symbols: {
      brunch: '🧃',
      flex: 'Ug.',
      lunch: '🍱',
      'period-a': '1',
      'period-b': '2',
      'period-c': '3',
      'period-d': '4',
      'period-e': '5',
      'period-f': '6',
      'period-g': '7',
      'period-h': '8',
      'period-zero': '0',
      self: 'Stanta'
    },
    'time-before': {
      'before-0-00-10': 'Within 10 seconds',
      'before-0-00-30': 'After 30 seconds',
      'before-0-01-00': 'Before',
      'before-0-02-00': 'Good 2 minutes',
      'before-0-05-00': 'after five minutes',
      'before-0-10-00': '10 minutes',
      'before-0-15-00': '15 minutes ago',
      'before-0-30-00': '0 minutes pass',
      'before-1-00-00': 'One hour ago',
      immediately: 'throwing',
      never: 'Related'
    },
    today: 'people',
    undoneify: 'Delete used files',
    universe: '"Strong."',
    you: 'UTI is a very popular product',
    'yt-only':
      '(For obvious reasons), the most popular videos on YouTube are here',
    'zero-error': "Don't try to make me happy."
  },
  placeholders: {
    assignment: 'finish',
    assync: 'No information added',
    clubs: 'Look at the company',
    errors: 'You can report errors that make javascript work',
    import: 'Or see the guide',
    'send-msg': 'Send message',
    staff: 'I am looking for staff'
  },
  times: {
    branded: '{T} · Yoga Exercise',
    date: '{M} {D}',
    'due-date' ({ P: periodSpan, D: dateStr }) {
      return (
        'Created by Floro ' +
        (periodSpan ? periodSpan + ' In this world ' : '') +
        dateStr
      )
    },
    duration ({ T: minutes }) {
      if (minutes < 1) return 'Less than half a minute'
      return (
        (minutes >= 120
          ? Math.floor(minutes / 60) + ' Soy'
          : minutes >= 60
          ? 'and'
          : '') +
        (minutes % 60 === 0
          ? ''
          : (minutes >= 60 ? ' Dear Canada ' : '') +
            (minutes % 60 === 1
              ? 'Minute by minute'
              : (minutes % 60) + ' Wait a minute'))
      )
    },
    'end-time': 'School ends {T} today.',
    ended: '{P} He {T} will live.',
    ending: '{P} Orphan {T}.',
    'ending-short': '{T} This happens all the time',
    long: '{T} మకనా',
    month: '{M} {Y}',
    over: 'Finish the lesson!',
    range: '{T1}–{T2} · {D}',
    seconds: '{T}s',
    'self-ended': 'Full {T} page.',
    'self-ending': 'Results - {T1}; Marmara {T2}.',
    'self-starting': 'Last house {T}.',
    starting: '{P} Last house {T}.',
    'starting-short': '{T} Scientific equipment {P}',
    timezone: '{S} PT ({L} This is a joke)'
  }
}
