langs['en-gt'] = {
  html: {
    utilities: 'public use thing industry',
    clubs: 'all fun unit',
    schedule: 'Time between table',
    staff: 'member work',
    options: 'selected item',
    'pausd-login': 'PAUSD Deng record page surface',
    barcode: 'article code',
    'barcode-desc-before-link': 'point hit eye eye Figure Standard Enter Row Display Show; in sweep Drawing Time will Screen screen bright degree Tune To most Big, Take Defense Million One. Edit Series meeting from move Guarantee Save. Correct to it is good odd of learn Health certificate, Make use Code 39, you can Take read read',
    wikipedia: 'dimension base hundred Branch',
    'barcode-desc-after-link': '.',
    'add-barcode': 'add plus article shape code',
    minscore: 'most low Decision Match Got Minute meter Count Device',
    'current-grade': 'Now in of Wait level:',
    'finals-worth': 'most end Decision set of Wait level unit Minute:',
    'min-grade': 'most low can Connect Subject to Wait level:',
    map: 'Ground Figure',
    'for-image': 'Correct to Figure image:',
    'image-instruct': ' you can Take Make use hand Means Enter Row level shift, and also can Take Make use Two One hand Means Enter Row Spin turn, Shrink put with level shift. you can Take Make use mouse Standard drag move, or roll move Shrink put or right key single hit Take Spin turn.',
    'for-gmaps': 'Correct to Google Ground Figure:',
    'gmaps-instruct': " only in you even Connect To mutual Union network Time only Have effect. Such as fruit you in touch touch Screen on and And no law to on roll move, please taste test roll move press button.",
    'club-list': 'all fun unit name single',
    'clubs-disclaimer-before-link': 'please Note meaning, all fun unit letter interest take from the Lord tube unit door of ',
    'clubs-disclaimer-link': 'cut to 2019 year 9 month 13 day of special Xu all fun unit name single',
    'clubs-disclaimer-after-link': ', because this will wrong error Return because to it They.',
    'lists-disabled': "you Has through ban use Up all fun unit with member work name single",
    'turn-back-on': 'turn return go with',
    'select-date': 'selected Choose day period',
    events: 'live move',
    'staff-list': 'member work name single',
    'last-psa': 'most Rear of PSA',
    'before-version': 'you positive in Make use ',
    'after-version': ' Version.',
    theme: 'the Lord question',
    'light-theme': 'light the Lord question',
    'dark-theme': 'black dark of the Lord question',
    'neither-theme': 'Both Do not Yes the Lord question',
    'time-formatting': 'Time between grid formula Chemical',
    '12h': '12 small Time',
    '24h': 'twenty four small Time',
    'title-compact': 'Standard sign Standard question tight Make up Sex',
    units: 'single Bit package include',
    numbers: 'only limit number word',
    'disable-lists': 'ban use all fun unit/member work name single',
    periods: 'period',
    'periods-desc': 'single hit color color square Piece Take more change week period Yan color .',
    'control-centre': 'control system in heart',
    'control-centre-desc': "Such as fruit UGWA not more new, please taste test Make use This some press button.",
    reload: 'weight start UGWA',
    'trick-cache': 'bully cheat slow Save',
    'staff-name': 'member work surname name',
    close: 'turn off',
    'club-name': 'all fun unit name Weigh',
    psa: 'Come from Invasive Make By',
    ok: 'it is good',
    'add-ugwa': 'will UGWA add plus To the Lord Screen screen',
    desktop: 'table surface',
    'desktop-instruct': '- for this page surface add plus book sign or solid set this Standard sign (right key single hit selected item card and selected Choose "Pin Standard sign”)',
    chromebook: 'of Chromebook',
    'chromebook-instruct': '- will this page surface solid set To book frame (dish single > more many work With > add plus To book frame)',
    ios: 'iOS Version',
    'ios-instruct': '- point hit Total enjoy Figure Standard, Of course Rear selected Choose "add plus To the Lord Screen screen”',
    android: 'Android of',
    'android-instruct': '- point hit dish single and selected Choose "add plus To the Lord Screen screen”',
    bugs: 'wrong error Newspaper Report',
    'before-gh-link': 'you can Take ',
    'gh-link': 'in GitHub on hair table One One new ask question',
    'inter-link': ' or Electricity child mail Piece ',
    'sean-email': 'Sy24484@pausd.us',
    'after-email': ' hair Out Work can please begging or wrong error Newspaper Report.',
    browsers: 'UGWA only Purpose in support hold most new Version this of Chrome with iOS Safari (Do not Yes MacOS Safari); its he Version this Yes low excellent first level of.',
    about: 'turn off to',
    intent: 'The should use most early Yes for Up to Chromebook use Household mention for TheGunnApp of Work can and system Make of.',
    'before-source-link': 'UGWA Yes open source of ',
    github: 'GitHub on',
    'after-source-link': '.',
    'other-versions': 'its he Version this:',
    'gunn-schedule': 'sweet Yep Time between table',
    'inter-link-1': ' (No Have its he Time between table) · ',
    ugwita: 'Ugwita',
    'inter-link-2': ' (ugly ugly) · ',
    ugwa2: 'Ugwa 2',
    'inter-link-3': ' (Yet not Finish to make) · ',
    ugwisha: 'Ugwisha',
    'after-links': '',
    lonely: 'UGWA very solitary alone, need Want Friend Friend! you should The system Make from already of day Cheng should use Cheng sequence.',
    'other-apps': 'its he people system Make of Gunn should use Cheng sequence:',
    'tga-ios': 'TheGunnApp',
    'inter-link-4': ' by iOS App Development all fun unit · ',
    'tga-android': 'TheGunnApp',
    'inter-link-5': ' Make By: David C. ',
    nugwa: 'Do not Yes UGWA',
    'after-apps': ' Make By: Tomer S.',
    credits: 'product Minute',
    sean: 'Xiao Yep',
    'sean-creds': ' system Make Up Big unit Minute should use.',
    henry: 'Heng Profit',
    'henry-creds': ' system Make Up Google Ground Figure Stack plus Floor.',
    search: 'Valley song Search Cable',
    'inter-comma': ', ',
    so: 'stack Stack overflow Out',
    'inter-and': ', with ',
    mdn: 'MDN',
    'service-creds': 'help help.',
    'feature-based': 'Xu many Work can base to original beginning of Gunn should use Cheng sequence.',
    'before-material': 'base to of Assume meter ',
    material: 'material material Assume meter',
    'after-material': "of Figure Standard, Yan color with regulation grid.",
    languages: 'language Word',
    'this-is-joke': "(This Yes One play laugh.)",
    'no-hour': "No Have Time between",
    'comm': "learn Health between cross flow",
    'prev-chats': "Take before of chat day",
    'open-chat': "plus Enter chat day",
    'send': "hair give away",
    'msg-note': "only allow Xu auxiliary sound, number word, air grid with One some Standard point symbol number. each 10 second 5 article Eliminate interest.",
    'want-ugwa-normal': "image general through should use One kind Ann Loading UGWA:",
    'safari-only': "(This only can in Safari should use in Finish to make)",
    'b4-share-icon': "point press Minute enjoy press button ",
    'b4-add-home': ", selected Choose ”",
    'add-home': "add plus To the Lord Screen screen",
    'b4-add-home-img': " in bottom Row",
    'b4-add': "Of course Rear point hit \"",
    'add': "plus",
    'after-add': "\".",
    'use-safari': "first first in Safari in hit open UGWA; in its he Ren what Ground square All no law do To.",
    'naw': "thank thank, but Yes Do not, thank thank",
    'heaucques': "it is good.",
    'assignments': "Minute Match",
    'asgn-display': "which is will Finish to make of Ren Business Job Bit",
    'asgn-before': "Time between table It before",
    'asgn-after': "Time between table It Rear",
    'asgn-none': "new oo Blue",
    'asgn-sort': "row sequence square formula",
    'asgn-chrono-primero': "cut stop day period",
    'asgn-important-importance': "press excellent first Shun sequence",
    'asgn-algorithms': "through Over Make use C O U N T   L A W",
    'edit-asgn': "Minute Match Genus Sex",
    'delete-asgn': "delete except",
    'cancel-asgn': "take Eliminate",
    'save-asgn': "save",
    'asgn-before-pd': "To period day ",
    'asgn-between-pd-date': " on ",
    'asgn-after-date': ".",
    'category': "class do not:",
    'importance': "excellent first:",
    'low': "low",
    'medium': "Jie quality",
    'high': "high",
    'transfer': "Cross Assume Prepare Assume Set pass lose",
    'export-copy': "complex system guide Out generation code",
    'export-file': "under Load guide Out generation code",
    'import-file': "or on pass Text Piece:",
    'import': "Enter mouth",
    'assync': "Minute Match with step system System (different step)",
    'assync-desc': "different step allow Xu you Cross Assume Prepare with step you of Minute Match. This Yes One item real Test Work can.",
    'create-assync': "Invasive build different step account Household",
    'or-assync': " Want What? ",
    'join-assync': "with step To account Household",
    'leave-assync': "stop stop with step",
    'assync-id': "you of different step account Household ID:",
    'loading-assync': "Load Enter in...",
    'errors': "Transport Row Time wrong error day Zhi",
    'edit-h': "Assume Set H Time segment",
    'h-editor': "H Time segment Assume set",
    'toggle-pd-add-asgn': "in Time segment card on Display Show \"add plus Ren Business” press button?",
    'support': "learn Health Capital source",
    'sponsor': "by ROCK group team Thumbs up help.",
    'show-self-toggle': "Display Show from I?",
    'show0': "Display Show zero period?",
    's1a': "Dangerous machine Text this Row",
    's1b': "741-741",
    's1c': "Correct to trap Enter Dangerous machine of each One people ; Text word \"help help”\nText this \"LGBTQ”, use to LGBTQQ special set of support hold",
    's2a': "Pre Defense from kill heat line",
    's2b': "800-273-8256",
    's2c': "Pre Defense with Dangerous machine Capital source (this country)",
    's3a': "from kill versus Dangerous machine heat line",
    's3b': "855-278-4204",
    's3c': "Correct to At to Dangerous machine in of One people (Holy Gram Pull Pull county)",
    's4a': "star view",
    's4b': "650-579-0350",
    's4c': "Dangerous machine dry Pre (Holy horse 刁 county)",
    's5a': "lift From",
    's5b': "408-379-9085",
    's5c': "shift move Dangerous machine dry Pre with Ann all meter Draw",
    's6a': "special mine Eph Health Life line",
    's6b': "866-488-7386",
    's6c': "LGBTQ Dangerous machine dry Pre with from kill Pre Defense",
    'staff-disclaimer-before-link': "please Note meaning, member work letter interest take from the Lord tube unit door of ",
    'staff-disclaimer-link': "cut to 2019 year 9 month 11 day of member work Head record",
    'staff-disclaimer-after-link': ", because this will wrong error Return because to it They."
  },
  other: {
    'anti-ugwaga': 'single hit/point hit Following Continued To Unofficial Gunn Web App',
    'psa-error': "; no law Obtained Got most Rear of PSA; and also Xu you No Have even Connect To mutual Union network?",
    'no-study-before-emph': 'you ',
    'no-study-emph': "Do not need Want learn Learning",
    'no-study-after-emph': "; which is Make you Got Minute for 0%, you and also meeting super Over you of door threshold.",
    'zero-error': "please Do not Want lose Enter This What? many of zero.",
    'minscore-before-emph': "you to less need Want Got Minute ",
    'minscore-after-emph': ' Let you of father mother fast fun.',
    'minscore-too-high-addendum': " Such as fruit No Have amount outer of Work labor, that you on Engage 砸 Up.",
    gmaps: 'Make use Valley song Ground Figure',
    image: 'Make use Figure image',
    'gmaps-error': "Google Ground Figure not plus Load! and also Xu you No Have even Connect To mutual Union network?",
    you: 'you',
    'barcode-legacy-default': 'learn Health #{N}',
    'barcode-default': 'know knowledge type learn Health',
    'barcode-student-placeholder': "This Yes Who of body Share certificate?",
    ds: 'small number  in number  Ť  w^  Θ  F  small number',
    mos: 'One month  two month  damage hurt  four month  can Take  Jun  Seven month  Eight month  nine month  ten month  ten One month  ten two month',
    'no-school': 'this day Do not on learn!',
    flex: 'soft Sex',
    brunch: 'early Noon meal',
    lunch: 'Noon meal',
    self: 'from',
    periodx: 'period between {X}',
    months: '1 month  2 month  3 month  4 month  5 month  6 month  7 month  8 month  9 month  10 month  11 month  12 month',
    loading: 'Load Enter in',
    'no-events': 'this day No Have live move :(',
    'events-error': "; no law Got To thing Piece ; and also Xu you No Have even Connect To mutual Union network ?",
    days: 'week day  week One  week two  week three  week four  week Fives  week Fives',
    'default-alt-msg': 'wish I They of day Cheng Ann row it is good Transport',
    'period-name-label': 'Assume Set Standard sign ',
    'enable-lists': 'start use Minute meeting/member work name single',
    'supreme-leader': 'most high collar sleeve',
    universe: 'Yu universe',
    'blamed-teacher': 'responsibility Prepare old division',
    'staff-error': "; no law Got To member work number according to; and also Xu you No Have even Connect To mutual Union network?",
    title: 'Standard question:',
    department: 'unit door:',
    email: 'Electricity child mail Piece:',
    phone: 'Electricity words:',
    website: 'network station:',
    basement: 'Ground under room:',
    'oc-basement': "OC of Ground under room",
    'sophomore-club': 'No Have high level all fun unit',
    'soph-desc': 'One One hair exhibition I They of with Rational heart, tough Sex with its he nuclear heart Society meeting situation sense Technology can of all fun unit; help help I They versus with Row with guide division build Standing letter Ren turn off system; and build Standing I They sense To Ann all with Got To support hold of air between. I They phase letter, I They can Take through Over mention ask, Enter Row Have meaning Righteousness of discuss s and in Guarantee hold I They of nuclear heart price value View of with Time Guarantee hold open put of state degree, pick war turn off to world boundary Take and He this of false Assume, From and From in Subject to beneficial. This kind, I They will in no need positive formula Comment Minute or Comment estimate of Pressure force under, and Do One cut Nu force hair Swing, Exploring Cable with Xin reward many kind Sex, hair exhibition from already of body Share. I They of Head Standard Yes help help I They from already recognize knowledge To I They each One people of price value All Yes Do not can estimate the amount of, Do not Yes because for I They Has through take Got Up to make on, and Yes because for I They Yes Who Take and I They can Take to make for Who. I They of Out Diligent rate Yes most it is good of It One. No Have old year people!',
    'soph-day': 'star period four',
    'soph-time': 'soft Sex',
    'soph-room': 'Ren what room between',
    'soph-prez': 'tower Pull Buddha Yep Here',
    'soph-teacher': 'Courtney Carlomagno',
    'soph-email': 'Ccarlomagno@pausd.org',
    'club-error': "; no law Obtained Got all fun unit number according to; and also Xu you No Have even Connect To mutual Union network?",
    day: 'meeting Discussion day:',
    time: 'meeting Discussion Time between:',
    location: 'Ground point:',
    desc: 'Drawing Description:',
    presidents: 'the Lord seat (S):',
    advisors: 'teach division Gu ask:',
    'teacher-email': 'teach division Electricity mail:',
    donation: 'build Discussion donate paragraph:',
    'before-alt-msg': 'This Yes One One for generation meter Draw. learn school Say, "',
    'after-alt-msg': '"',
    appname: 'non-official square Gang Yep volume cylinder paper should use (UGWA)',
    'add-to-list': "add plus To I of all fun unit",
    'remove-from-list': "From I of all fun unit in delete except",
    'lunch-clubs': "all fun unit",
    'summer': "enjoy Subject to you of summer day!",
    'image-url': "Figure sheet network site",
    'cannot': "mention take Figure image Time Out Now ask question.",
    'add-asgn': "add plus Make industry",
    'asgn': "which is will Finish to make of Make industry",
    'overdue': "Over period of",
    'doneify': "Standard Remember for Has Finish to make",
    'undoneify': "take Eliminate Standard Remember for Finish to make",
    'asgn-cat-homework': "Family court Make industry",
    'asgn-cat-preparation': "system Prepare",
    'asgn-cat-worksheet': "work Make table",
    'asgn-cat-reading': "read",
    'asgn-cat-quiz': "Measurement Test",
    'asgn-cat-test': "Measurement test",
    'asgn-cat-exam': "test test",
    'asgn-cat-presentation': "Jie Shao",
    'asgn-cat-materials': "Object material",
    'asgn-cat-lab': "real Test room",
    'asgn-cat-other': "its he",
    'import-warning': "This will Yong Long cover cover you of Now Have Assume Set. you miss you Want that One What??",
    'import-problem': "Out Now ask question Up.",
    'export-file-name': "in-Assume_Set-Correct_of_One_Big_know_knowledge_Minute_child-Gang_Yep-student.json",
    'assync-loading': "positive in Load Enter Make industry...",
    'assync-loaded': "Make industry Has plus Load.",
    'assync-loading-problem': "plus Load Make industry Time Out Now ask question.",
    'assync-saving': "positive in Guarantee Save more change...",
    'assync-saved': "more change Has Guarantee Save.",
    'assync-saving-problem': "Guarantee Save more change Time Out Now ask question.",
    'p0': "zero period",
    'dead-club': "This One all fun unit in Gang Yep Do not again Save in."
  },
  placeholders: {
    clubs: 'Search Cable all fun unit',
    staff: 'Search Cable people member',
    'send-msg': 'hair give away One One Eliminate interest',
    assignment: 'Minute Match',
    import: 'in this At stick paste guide Out Assume Set',
    assync: 'different step Edit number',
    errors: 'JavaScript Transport Row Time wrong error will in this At Remember record'
  },
  times: {
    duration({T: minutes}) {
      if (minutes < 1) return 'Do not To One Minute bell';
      return (minutes >= 120 ? Math.floor(minutes / 60) + ' small Time' : minutes >= 60 ? 'One small Time' : '')
        + (minutes % 60 === 0 ? '' : (minutes >= 60 ? ' with ' : '') + (minutes % 60 === 1 ? 'One Minute bell' : (minutes % 60) + ' Minute bell'));
    },
    date: '{M} {D}',
    ended: '{P} Knot bundle Up {T} It before.',
    ending: '{P} Take {T} Knot tail.',
    'ending-short': '{T} from open Up',
    starting: '{P} From {T} open beginning',
    'starting-short': '{T} straight To {P}',
    long: '{T} long',
    'self-ended': 'Knot bundle {T} before.',
    'self-starting': 'From {T} open beginning',
    'self-ending': 'Take {T1} Knot tail; From {T2} open beginning.',
    'due-date'({P: periodSpan, D: dateStr}) {
      return 'To period day period: ' + (periodSpan ? periodSpan + ' in ' : '') + dateStr;
    }
  }
};
