langs['en-gt'] = {
  html: {
    utilities: 'public use thing industry',
    clubs: 'all fun unit',
    schedule: 'Time between table',
    staff: 'member work',
    options: 'selected item',
    'pausd-login': 'PAUSD Deng record page surface',
    barcode: 'article code',
    'barcode-desc-before-link': 'point hit eye eye Figure Standard Enter Row Display Show ; in sweep Drawing Time will Screen screen bright degree Tune To most Big , Take Defense Million One . Edit Series meeting from move Guarantee Save . Correct to it is good odd of learn Health certificate , Make use Code 39 , you can Take read read',
    wikipedia: 'dimension base hundred Branch',
    'barcode-desc-after-link': '.',
    'add-barcode': 'add plus article shape code',
    minscore: 'most low Decision Match Got Minute meter Count Device',
    'current-grade': 'Now in of Wait level :',
    'finals-worth': 'most end Decision set of Wait level unit Minute :',
    'min-grade': 'most low can Connect Subject to Wait level :',
    map: 'Ground Figure',
    'for-image': 'Correct to Figure image :',
    'image-instruct': 'you can Take Make use hand Means Enter Row level shift , and also can Take Make use Two One hand Means Enter Row Spin turn , Shrink put with level shift . you can Take Make use mouse Standard drag move , or roll move Shrink put or right key single hit Take Spin turn .',
    'for-gmaps': 'Correct to Google Ground Figure :',
    'gmaps-instruct': "only in you even Connect To mutual Union network Time only Have effect . Such as fruit you in touch touch Screen on and And no law to on roll move , please taste test roll move press button .",
    'club-list': 'all fun unit name single',
    'clubs-disclaimer-before-link': 'please Note meaning , all fun unit letter interest Come from he They of',
    'clubs-disclaimer-link': 'special Xu all fun unit name single cut to 2 0 1 9 year 2 month 2 day',
    'clubs-disclaimer-after-link': '. Display Of course he They of One some letter interest Be certificate Bright Yes Do not quasi- Indeed of , Place Take responsibility strange he They , and Do not Yes I They .',
    'lists-disabled': "you Has through ban use Up all fun unit with member work name single",
    'turn-back-on': 'turn return go with',
    'select-date': 'selected Choose day period',
    events: 'live move',
    'staff-list': 'member work name single',
    'last-psa': 'most Rear of PSA',
    'before-version': 'you positive in Make use',
    'after-version': 'Version .',
    theme: 'the Lord question',
    'light-theme': 'light the Lord question',
    'dark-theme': 'black dark of the Lord question',
    'time-formatting': 'Time between grid formula Chemical',
    '12h': '12 small Time',
    '24h': 'twenty four small Time',
    'title-compact': 'Standard sign Standard question tight Make up Sex',
    units: 'single Bit package include',
    numbers: 'only limit number word',
    'disable-lists': 'ban use all fun unit / member work name single',
    periods: 'period',
    'periods-desc': 'single hit color color square Piece Take more change week period Yan color .',
    'show-self': 'Display Show from I',
    'hide-self': 'hidden Tibetan from I',
    'control-centre': 'control system in heart',
    'control-centre-desc': "Such as fruit UGWA not more new , please taste test Make use This some press button .",
    'attempt-update': 'taste test more new',
    reload: 'weight start UGWA',
    'trick-cache': 'bully cheat slow Save',
    'staff-name': 'member work surname name',
    close: 'turn off',
    'club-name': 'all fun unit name Weigh',
    psa: 'Come from Invasive Make By',
    ok: 'it is good',
    'add-ugwa': 'will UGWA add plus To the Lord Screen screen',
    desktop: 'table surface',
    'desktop-instruct': '-   for this page surface add plus book sign or solid set this Standard sign ( right key single hit selected item card and selected Choose " Pin Standard sign ” )',
    chromebook: 'of Chromebook',
    'chromebook-instruct': '-   will this page surface solid set To book frame ( dish single > more many work With > add plus To book frame )',
    ios: 'iOS Version',
    'ios-instruct': '-   point hit Total enjoy Figure Standard , Of course Rear selected Choose " add plus To the Lord Screen screen ”',
    android: 'Android of',
    'android-instruct': '-   point hit dish single and selected Choose " add plus To the Lord Screen screen ”',
    bugs: 'wrong error Newspaper Report',
    'before-gh-link': 'you can Take',
    'gh-link': 'in GitHub on hair table One One new ask question',
    'inter-link': 'or Electricity child mail Piece',
    'sean-email': 'Sy24484@pausd.us',
    'after-email': 'hair Out Work can please begging or wrong error Newspaper Report .',
    browsers: 'UGWA only Purpose in support hold most new Version this of Chrome with iOS Safari ( Do not Yes MacOS Safari ) ; its he Version this Yes low excellent first level of .',
    about: 'turn off to',
    intent: 'The should use most early Yes for Up to Chromebook use Household mention for TheGunnApp of Work can and system Make of .',
    'before-source-link': 'UGWA Yes open source of',
    github: 'GitHub on',
    'after-source-link': '.',
    'other-versions': 'its he Version this :',
    'gunn-schedule': 'sweet Yep Time between table',
    'inter-link-1': '( No Have its he Time between table ) ·',
    ugwita: 'Ugwita',
    'inter-link-2': '( ugly ugly )   ·',
    ugwa2: 'Ugwa 2',
    'inter-link-3': '( Yet not Finish to make )   ·',
    ugwisha: 'Ugwisha',
    'after-links': '',
    lonely: 'UGWA very solitary alone , need Want Friend Friend ! you should The system Make from already of day Cheng should use Cheng sequence .',
    'other-apps': 'its he people system Make of Gunn should use Cheng sequence :',
    'tga-ios': 'TheGunnApp',
    'inter-link-4': 'by iOS App Development all fun unit ·',
    'tga-android': 'TheGunnApp',
    'inter-link-5': 'Make By : David C.',
    nugwa: 'Do not Yes UGWA',
    'after-apps': 'Make By : Tomer S.',
    credits: 'product Minute',
    sean: 'Xiao Yep',
    'sean-creds': 'system Make Up Big unit Minute should use .',
    henry: 'Heng Profit',
    'henry-creds': 'system Make Up Google Ground Figure Stack plus Floor .',
    search: 'Valley song Search Cable',
    'inter-comma': ',',
    so: 'stack Stack overflow Out',
    'inter-and': ', with',
    mdn: 'MDN',
    'service-creds': 'help help .',
    'feature-based': 'Xu many Work can base to original beginning of Gunn should use Cheng sequence .',
    'before-material': 'base to of Assume meter',
    material: 'material material Assume meter',
    'after-material': "of Figure Standard , Yan color with regulation grid .",
    languages: 'language Word',
    'neither-theme': 'Both Do not Yes the Lord question'
  },
  other: {
    'anti-ugwaga': 'single hit / point hit Following Continued To Unofficial Gunn Web App',
    'psa-error': "; no law Obtained Got most Rear of PSA ; and also Xu you No Have even Connect To mutual Union network ?",
    'no-study-before-emph': 'you',
    'no-study-emph': "Do not need Want learn Learning",
    'no-study-after-emph': "; which is Make you Got Minute for 0 % , you and also meeting super Over you of door threshold .",
    'zero-error': "please Do not Want lose Enter This What? many of zero .",
    'minscore-before-emph': "you to less need Want Got Minute",
    'minscore-after-emph': 'Let you of father mother fast fun .',
    'minscore-too-high-addendum': "Such as fruit No Have amount outer of Work labor , that you on Engage 砸 Up .",
    gmaps: 'Make use Valley song Ground Figure',
    image: 'Make use Figure image',
    'gmaps-error': "Google Ground Figure not plus Load ! and also Xu you No Have even Connect To mutual Union network ?",
    you: 'you',
    'barcode-legacy-default': 'learn Health # {N}',
    'barcode-default': 'know knowledge type learn Health',
    'barcode-student-placeholder': "This Yes Who of body Share certificate ?",
    ds: 'small number  in number  Ť  w ^  Θ  F  small number',
    mos: 'One month  two month  damage hurt  four month  can Take  Jun  Seven month  Eight month  nine month  ten month  ten One month  ten two month',
    'no-school': 'this day Do not on learn !',
    flex: 'soft Sex',
    brunch: 'early Noon meal',
    lunch: 'Noon meal',
    self: 'from',
    periodx: 'period between {X}',
    months: '1 month  2 month  3 month  4 month  5 month  6 month  7 month  8 month  9 month  1 0 month  1 1 month  1 2 month',
    loading: 'Load Enter in',
    'no-events': 'this day No Have live move : (',
    'events-error': "; no law Got To thing Piece ; and also Xu you No Have even Connect To mutual Union network ?",
    days: 'week day  week One  week two  week three  week four  week Fives  week Fives',
    'default-alt-msg': 'wish I They of day Cheng Ann row it is good Transport',
    'period-name-label': 'Assume Set Standard sign',
    'enable-lists': 'start use Minute meeting / member work name single',
    'supreme-leader': 'most high collar sleeve',
    universe: 'Yu universe',
    'blamed-teacher': 'responsibility Prepare old division',
    'staff-error': "; no law Got To member work number according to ; and also Xu you No Have even Connect To mutual Union network ?",
    title: 'Standard question :',
    department: 'unit door :',
    email: 'Electricity child mail Piece :',
    phone: 'Electricity words :',
    website: 'network station :',
    basement: 'Ground under room :',
    'oc-basement': "OC of Ground under room",
    'sophomore-club': 'Big two all fun unit',
    'soph-desc': 'One One discipline Read 2 0 2 1 year level of all fun unit , First One One Connect Subject to SELF of class level , Hold Have most it is good of Out Diligent rate It One . Happy welcome Place Have to make Performance !',
    'soph-day': 'star period four',
    'soph-time': 'soft Sex',
    'soph-room': 'Ren what room between',
    'soph-prez': 'tower Pull Buddha Yep Here',
    'soph-teacher': 'Courtney Carlomagno',
    'soph-email': 'Ccarlomagno@pausd.org',
    'club-error': "; no law Obtained Got all fun unit number according to ; and also Xu you No Have even Connect To mutual Union network ?",
    day: 'meeting Discussion day :',
    time: 'meeting Discussion Time between :',
    location: 'Ground point :',
    desc: 'Drawing Description :',
    presidents: 'the Lord seat ( S ) :',
    advisors: 'teach division Gu ask :',
    'teacher-email': 'teach division Electricity mail :',
    donation: 'build Discussion donate paragraph :',
    'before-alt-msg': 'This Yes One One for generation meter Draw . learn school Say , "',
    'after-alt-msg': '"',
    appname: 'non-official square Gang Yep volume cylinder paper should use ( UGWA )'
  },
  placeholders: {
    clubs: 'Search Cable all fun unit',
    staff: 'Search Cable people member'
  },
  times: {
    duration({T: minutes}) {
      if (minutes < 1) return 'Do not To One Minute bell';
      return (minutes >= 120 ? Math.floor(minutes / 60) + ' small Time' : minutes >= 60 ? 'One small Time' : '')
        + (minutes % 60 === 0 ? '' : (minutes >= 60 ? ' with ' : '') + (minutes % 60 === 1 ? 'One Minute bell' : (minutes % 60) + ' Minute bell'));
    },
    date: '{M} {D}',
    ended: '{P} Knot bundle Up {T} It before.',
    ending: '{P} Take {T} Knot tail.',
    'ending-short': '{T} from open Up',
    starting: '{P} From {T} open beginning',
    'starting-short': '{T} straight To {P}',
    long: '{T} long',
    'self-ended': 'Knot bundle {T} before .',
    'self-starting': 'From {T} open beginning',
    'self-ending': 'Take {T1} Knot tail ;   From {T2} open beginning .'
  }
};
