export default {
  html: {
    '12h': '12-hour',
    '24h': '24-hour',
    about: 'About',
    'add-barcode': 'Add barcode',
    'add-home':
      'Tap the share button {share-icon}, select "{add-home|Add to Home Screen}" in the bottom row,{add-home-img}then tap "{add|Add}."',
    'add-ugwa': 'To add UGWA to your home screen',
    'android-instruct':
      '{name|Android}—tap on the menu and select "add to home screen"',
    announcements: 'Announcements',
    'asgn-after': 'After the schedule',
    'asgn-algorithms': 'By use of A L G O R I T H M S',
    'asgn-before': 'Before the schedule',
    'asgn-buttons': '{delete|Delete}{cancel|Cancel}{save|Save}',
    'asgn-chrono-primero': 'By due date',
    'asgn-display': 'Upcoming assignments position',
    'asgn-important-importance': 'By priority',
    'asgn-none': 'New Zealand',
    'asgn-period-date': 'Due by {period} on {date}.',
    'asgn-sort': 'Sorting method',
    assignments: 'Assignments',
    assync: 'Assignment Synchronization System (Assync)',
    'assync-desc':
      'Assync allows you to sync your assignments across devices. This is an experimental feature.',
    barcode: 'Barcode',
    'barcode-desc':
      'Click on the eye icon to display; turn up your screen brightness to the max when scanning just in case. Edits are saved automatically. For the curious, student ID cards use Code 39, which you can read about on {wikipedia|Wikipedia}.',
    browsers:
      'UGWA only aims to support the latest versions of Chrome and iOS Safari (not MacOS Safari); other versions are low-priority.',
    bugs: 'Bug reports',
    category: 'Category: {category}',
    'chromebook-instruct':
      '{name|Chromebook}—pin this page to the shelf (menu > more tools > add to shelf)',
    close: 'Close',
    'club-list': 'Club list',
    'club-name': 'Club name',
    clubs: 'Clubs',
    'clubs-disclaimer':
      "Please note that club information was taken from the administration's {link|chartered club list as of July 4th, 2020}, so attribute inaccuracies to them.",
    comm: 'Interstudent communication',
    'control-centre': 'Control Centre',
    'control-centre-desc': "If UGWA isn't updating, try these buttons.",
    'coronavirus-heading': "School's closed!",
    'coronavirus-pausd': 'PAUSD updates about the coronavirus',
    'coronavirus-subtitle':
      "Don't trust what UGWA says for the rest of the school year.",
    credits: 'Credits',
    'current-grade': 'Current grade: {input}',
    'dark-theme': 'Dark theme',
    'desktop-instruct':
      '{name|Desktop}—bookmark this page or pin this tab (right click on the tab and select "Pin tab")',
    'disable-lists': 'Disable club/staff lists',
    'edit-asgn': 'Assignment properties',
    // 'edit-h': 'Set period 8 times',
    errors: 'Runtime error log',
    'export-copy': 'copy export code',
    'export-file': 'download export code',
    'feature-based': 'Many features based on the original Gunn App.',
    'finals-worth': 'Portion of grade the final determines: {input}',
    'gmaps-instruct':
      "{for|For Google Maps}: Only works when you're connected to the internet. If you're on touchscreen and can't scroll back up, try scrolling on the buttons.",
    'h-editor': 'Period 8 settings',
    heaucques: 'OK.',
    'henry-creds': '{name|Henry} made the Google Maps overlay.',
    'hide-preps': 'Hide periods with "prep" in their names from the schedule?',
    'image-instruct':
      '{for|For the image}: You can use a finger to pan, or two to rotate, zoom, and pan. You can use your mouse to drag, or scroll to zoom or right-click to rotate.',
    'import-file': 'Or upload a file: {file} {import|Import}',
    importance: 'Priority: {low|low} {medium|medium} {high|high}',
    intent:
      'The app was originally made to make the features of TheGunnApp available to Chromebook users.',
    'ios-instruct':
      '{name|iOS}—tap on the share icon and select "add to home screen"',
    'kevin-creds': '{name|Kevin} for the French translation.',
    languages: 'Languages',
    'light-theme': 'Light theme',
    'lists-disabled': "You've disabled the club and staff lists",
    loading: 'Loading...',
    'loading-assync': 'Loading...',
    lonely:
      'UGWA is lonely and needs friends! You should make your own schedule app.',
    map: 'Map',
    'martin-ad': "{ad|Compelling utility} Martin's GPA Calculation Website",
    material:
      "Design based on {link|Material Design}'s icons, colours, and specifications.",
    'min-grade': 'Minimum acceptable grade: {input}',
    minscore: 'Minimum finals score calculator',
    'msg-note':
      'Only consonants, numbers, spaces, and a few punctuation marks are allowed. 5 messages per 10 seconds.',
    naw: 'Thanks but no thanks',
    'neither-theme': 'Neither theme',
    new: 'NEW',
    'no-hour': 'No hours',
    'not-using-assync':
      '{create|Create Assync account} or {id} {join|Sync to account}',
    'notif-time-before': 'Send notification {time} a period starts or ends.',
    numbers: 'Numbers only',
    ok: 'OK',
    'open-chat': 'Join chat',
    options: 'Options',
    'other-apps':
      'Gunn apps made by other people: {tga-ios|TheGunnApp} by the iOS App Development club · {tga-android|TheGunnApp} by David C. · {nugwa|Not UGWA} by Tomer S.',
    'other-versions':
      'Other versions: {gunn-schedule|Gunn Schedule} (no alternate schedules) · {ugwita|Ugwita} (ugly) · {ugwa2|Ugwa 2} (not done) · {ugwisha|Ugwisha}.',
    periods: 'Periods',
    'periods-desc': 'Click on the coloured square to change period colour.',
    'prev-chats': 'Previous chats',
    reload: 'Restart UGWA',
    'report-bugs':
      'You can {gh|make a new issue on GitHub} or email {email|sy24484@pausd.us} to make a feature request or bug report.',
    s1a: 'Crisis Text Line',
    s1b: '741-741',
    s1c:
      'For everyone in crisis; text "Help"\nText "LGBTQ" for LGBTQQ-specific support',
    s2a: 'Suicide Prevention Hotline',
    s2b: '800-273-8256',
    s2c: 'Prevention and crisis resources (national)',
    s3a: 'Suicide & Crisis Line',
    s3b: '855-278-4204',
    s3c: 'For individuals in crisis (Santa Clara County)',
    s4a: 'Star Vista',
    s4b: '650-579-0350',
    s4c: 'Crisis intervention (San Mateo County)',
    s5a: 'Uplift',
    s5b: '408-379-9085',
    s5c: 'Mobile crisis intervention and safety planning',
    s6a: 'Trevor Lifeline',
    s6b: '866-488-7386',
    s6c: 'LGBTQ crisis intervention and suicide prevention',
    'safari-only': '(this can only be done in the Safari app)',
    schedule: 'Schedule',
    'sean-creds': '{name|Sean} made most of the app.',
    'select-date': 'select date',
    send: 'Send',
    'service-creds':
      '{search|Google Search}, {so|Stack Overflow}, and {mdn|MDN} helped.',
    'show-h': 'Show period 8?',
    // 'show-self-toggle': 'Show SELF?',
    show0: 'Show zero period?',
    source: 'UGWA is open sourced on {github|Github}.',
    sponsor: 'Sponsored by the ROCK team.',
    staff: 'Staff',
    'staff-disclaimer':
      "Please note that staff information was taken from the administration's {link|staff directory as of July 4th, 2020}, so attribute inaccuracies to them.",
    'staff-list': 'Staff list',
    'staff-name': 'Staff name',
    support: 'Student resources',
    theme: 'Theme',
    'this-is-joke': '(This is a joke.)',
    'time-formatting': 'Time formatting',
    'title-compact': 'Tab title compactness',
    'toggle-pd-add-asgn': 'Show "Add assignment" button on period cards?',
    transfer: 'Cross-device settings transfer',
    'trick-cache': 'trick the cache',
    'turn-back-on': 'Turn back on',
    units: 'Units included',
    'use-safari':
      "Open UGWA in Safari first; this can't be done anywhere else.",
    'using-assync': 'Your Assync account ID: {id} {leave|Stop synching}',
    utilities: 'Utilities',
    version: 'You are using the {version} version.',
    'want-ugwa-normal': 'To install UGWA like a normal app:'
  },
  other: {
    'add-asgn': 'Add assignment',
    'add-to-list': 'Add to my clubs',
    advisors: 'Teacher Advisor(s):',
    'after-alt-msg': '"',
    'anti-ugwaga': 'Click/tap to continue to the Unofficial Gunn Web App',
    appname: 'Unofficial Gunn Web App (UGWA)',
    asgn: 'Upcoming assignments',
    'asgn-cat-exam': 'exam',
    'asgn-cat-homework': 'homework',
    'asgn-cat-lab': 'lab',
    'asgn-cat-materials': 'materials',
    'asgn-cat-other': 'other',
    'asgn-cat-preparation': 'preparation',
    'asgn-cat-presentation': 'presentation',
    'asgn-cat-quiz': 'quiz',
    'asgn-cat-reading': 'reading',
    'asgn-cat-test': 'test',
    'asgn-cat-worksheet': 'worksheet',
    'assync-loaded': 'Assignments loaded.',
    'assync-loading': 'Loading assignments...',
    'assync-loading-problem':
      'Assync is no more. All saved assignments have been lost. Please turn off Assync in Options.',
    'assync-saved': 'Changes saved.',
    'assync-saving': 'Saving changes...',
    'assync-saving-problem': 'There was a problem saving the changes.',
    'barcode-default': 'Intellectual student',
    'barcode-legacy-default': 'Student #{N}',
    'barcode-student-placeholder': 'Whose ID is this?',
    basement: 'Basement:',
    'before-alt-msg': 'This is an alternate schedule. The school says, "',
    'blamed-teacher': 'Blamed Teacher',
    brunch: 'Break/Brunch',
    cannot: 'There was a problem fetching the image.',
    'close-future': 'OK',
    'club-error':
      "; couldn't get club data; maybe you aren't connected to the internet?",
    day: 'Meeting day:',
    days: 'Sunday  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday',
    'dead-club': 'This club no longer exists at Gunn.',
    'default-alt-msg': 'good luck with our schedule lol',
    department: 'Department:',
    desc: 'Description:',
    donation: 'Suggested donation:',
    doneify: 'Mark as done',
    ds: 'S  M  T  W  Θ  F  S',
    email: 'Email:',
    'enable-lists': 'Enable club/staff lists',
    events: 'Events',
    'events-error':
      "; couldn't get events; maybe you aren't connected to the internet?",
    'export-file-name':
      'the-settings-of-a-great-intellectual-gunn-student.json',
    flex: 'Tutorial',
    gmaps: 'use google maps',
    'gmaps-error':
      "Google Maps not loading! Maybe you aren't connected to the internet?",
    image: 'use the image',
    'image-url': 'Image URL',
    'import-problem': 'There was a problem.',
    'import-warning':
      'This will permanently override your existing settings. Do you want that?',
    loading: 'Loading',
    location: 'Location:',
    lunch: 'Lunch',
    'lunch-clubs': 'Clubs',
    'minscore-after-emph': ' to keep your parents happy.',
    'minscore-before-emph': "You'll need to score at least ",
    'minscore-too-high-addendum':
      " If there's no extra credit, you're screwed.",
    months:
      'January  February  March  April  May  June  July  August  September  October  November  December',
    mos: 'Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec',
    'no-events': 'No events today :(',
    'no-school': 'No school today!',
    'no-study-after-emph':
      "; even if you score 0%, you'll be above your threshold.",
    'no-study-before-emph': 'You ',
    'no-study-emph': "don't need to study",
    overdue: 'overdue',
    p0: 'Zero period',
    'period-name-label': 'Set label for ',
    periodx: 'Period {X}',
    phone: 'Phone:',
    presidents: 'President(s):',
    'previewing-future': 'This is the schedule for the next school day.',
    'psa-date': 'Created on {D}.',
    'psa-error': 'Could not load PSA: ',
    'remove-from-list': 'Remove from my clubs',
    'return-today': "Show today's schedule",
    self: 'SELF',
    'soph-day': 'Thursday',
    'soph-desc':
      'A club to develop our empathy, resilience and other core social-emotional skills; to help us build trusting relationships with our peers and mentors; and to establish spaces where we feel safe and supported. We believe that we will benefit from challenging our assumptions about the world and each other by asking questions, having meaningful discussions, and remaining open-minded while maintaining our core values. In so doing, we will develop our own identity, without the pressure of formal grading or assessment, and with every effort to play, explore, and appreciate diversity. Our goal is to help ourselves realize that each of us is immeasurably valuable not because of what we have achieved but because of who we are and who we can become. We have one of the best attendance rates; no seniors allowed!',
    'soph-email': 'ccarlomagno@pausd.org',
    'soph-prez': 'Tara Firenzi',
    'soph-room': 'Any room',
    'soph-teacher': 'Courtney Carlomagno',
    'soph-time': 'Flex',
    'sophomore-club': 'No Senior Club',
    'staff-error':
      "; couldn't get staff data; maybe you aren't connected to the internet?",
    summer: 'Enjoy your summer!',
    'supreme-leader': 'Supreme Leader',
    'teacher-email': 'Teacher Email:',
    time: 'Meeting time:',
    title: 'Title:',
    undoneify: 'Unmark as done',
    universe: 'Universe',
    website: 'Website:',
    you: 'You',
    'zero-error': "Please don't enter so many zeroes."
  },
  placeholders: {
    assignment: 'Assignment',
    assync: 'Assync ID',
    clubs: 'Search clubs',
    errors: 'JavaScript runtime errors will be logged here',
    import: 'Paste exported settings here',
    'send-msg': 'Send a message',
    staff: 'Search staff'
  },
  times: {
    date: '{M} {D}',
    'due-date' ({ P: periodSpan, D: dateStr }) {
      return 'due by ' + (periodSpan ? periodSpan + ' on ' : '') + dateStr
    },
    duration ({ T: minutes }) {
      if (minutes < 1) return 'less than a minute'
      return (
        (minutes >= 120
          ? Math.floor(minutes / 60) + ' hours'
          : minutes >= 60
          ? 'an hour'
          : '') +
        (minutes % 60 === 0
          ? ''
          : (minutes >= 60 ? ' and ' : '') +
            (minutes % 60 === 1 ? 'a minute' : (minutes % 60) + ' minutes'))
      )
    },
    'end-time': 'School ends at {T} today.',
    ended: '{P} ended {T} ago.',
    ending: '{P} ending in {T}.',
    'ending-short': '{T} left',
    long: '{T} long',
    'self-ended': 'Ended {T} ago.',
    'self-ending': 'Ending in {T1}; started {T2} ago.',
    'self-starting': 'Starting in {T}.',
    starting: '{P} starting in {T}.',
    'starting-short': '{T} until {P}'
  }
}
