langs.fr = {
  html: {
    utilities: 'Utilitaires',
    clubs: 'Clubs',
    schedule: "L'horaire",
    staff: 'Personnel',
    options: 'Options',
    barcode: 'Code à barre',
    'barcode-desc-before-link': "Cliquez sur l'icône en forme d'œil pour afficher; augmentez la luminosité de votre écran au maximum lors de la numérisation au cas où. Les modifications sont enregistrées automatiquement. Pour les curieux, les cartes d'étudiant utilisent le code 39, que vous pouvez lire sur ",
    wikipedia: 'Wikipedia',
    'barcode-desc-after-link': '.',
    'add-barcode': 'Ajouter un code-barres',
    minscore: 'Calculateur de note de test final minimum',
    'current-grade': 'La note actuelle: ',
    'finals-worth': 'Partie de la note déterminée par le test final: ',
    'min-grade': 'La note minimum acceptable: ',
    map: 'Carte',
    'for-image': "Pour l'image:",
    'image-instruct': ' Vous pouvez utiliser un doigt pour effectuer un panoramique ou deux pour tourner, zoomer et effectuer un panoramique. Vous pouvez utiliser votre souris pour faire glisser, faire défiler pour zoomer ou cliquer avec le bouton droit pour tourner.',
    'for-gmaps': 'Pour Google Maps:',
    'gmaps-instruct': " Fonctionne uniquement lorsque vous êtes connecté à Internet. Si vous êtes sur l'écran tactile et ne pouvez pas faire défiler vers le haut, essayez de faire défiler les boutons.",
    'club-list': 'Liste des clubs',
    'clubs-disclaimer-before-link': "Veuillez noter que les informations sur les clubs ont été extraites de la ",
    'clubs-disclaimer-link': "liste de l'administration des clubs agréés en date du 13 Septembre, 2019",
    'clubs-disclaimer-after-link': ', alors attribuez-leur des inexactitudes.',
    'lists-disabled': "Vous avez désactivé les listes des clubs et du personnel",
    'turn-back-on': 'Réactiver',
    'select-date': 'sélectionner une date',
    events: 'Événements',
    'staff-list': 'Liste du personnel',
    'before-version': 'Vous utilisez le ',
    'after-version': ' version.',
    theme: 'Thème',
    'light-theme': 'Thème clair',
    'dark-theme': 'Thème foncé',
    'neither-theme': 'Aucun thème',
    'time-formatting': "Formatage de l'heure",
    '12h': '12-heure',
    '24h': '24-heure',
    'title-compact': "Compacité du titre de l'onglet",
    units: 'Unités incluses',
    numbers: 'Chiffres uniquement',
    'disable-lists': 'Désactiver les listes des clubs et du personnel',
    periods: 'Périodes',
    'periods-desc': 'Cliquez sur le square coloré pour changer la couleur de la période.',
    'control-centre': 'Centre de Contrôle',
    'control-centre-desc': "Si l'UGWA ne se met pas à jour, essayez ces boutons.",
    reload: 'Redémarrer UGWA',
    'trick-cache': 'tromper le cache',
    'staff-name': 'Nom du personnel',
    close: 'Fermer',
    'club-name': 'Nom du club',
    ok: 'OK',
    'add-ugwa': "Pour ajouter UGWA à votre écran d'accueil",
    desktop: 'Ordinateur de Bureau',
    'desktop-instruct': '—marquez cette page ou épinglez cet onglet (faites un clic droit sur l\'onglet et sélectionnez "Onglet Pin")',
    chromebook: 'Chromebook',
    'chromebook-instruct': "—épingler cette page à l'étagère (menu > more tools > add to shelf)",
    ios: 'iOS',
    'ios-instruct': '—appuyez sur l\'icône de partage et sélectionnez "add to home screen"',
    android: 'Android',
    'android-instruct': '—appuyez sur le menu et sélectionnez "add to home screen"',
    bugs: 'Rapports de bogues',
    'before-gh-link': 'Vous pouvez ',
    'gh-link': 'faire un nouveau numéro sur GitHub',
    'inter-link': ' ou envoyer un email à ',
    'sean-email': 'sy24484@pausd.us',
    'after-email': ' pour faire une demande de fonctionnalité ou un rapport de bogue.',
    browsers: 'UGWA vise uniquement à prendre en charge les dernières versions de Chrome et iOS Safari (pas MacOS Safari); les autres versions sont à faible priorité.',
    about: 'À propos de UGWA',
    intent: "L'application a été conçue à l'origine pour rendre les fonctionnalités de TheGunnApp accessibles aux utilisateurs de Chromebook.",
    'before-source-link': 'UGWA est source ouvert sur ',
    github: 'GitHub',
    'after-source-link': '.',
    'other-versions': 'Autres versions: ',
    'gunn-schedule': 'Gunn Schedule',
    'inter-link-1': " (pas d'horaires alternatifs) · ",
    ugwita: 'Ugwita',
    'inter-link-2': ' (laid) · ',
    ugwa2: 'Ugwa 2',
    'inter-link-3': ' (pas fini) · ',
    ugwisha: 'Ugwisha',
    'after-links': '',
    lonely: "UGWA est seule et a besoin d'amis! Vous devez créer votre propre application de horaire scolaire.",
    'other-apps': "Applications Gunn faites par d'autres personnes: ",
    'tga-ios': 'TheGunnApp',
    'inter-link-4': ' par le iOS App Development club · ',
    'tga-android': 'TheGunnApp',
    'inter-link-5': ' par David C. · ',
    nugwa: 'Not UGWA',
    'after-apps': ' par Tomer S.',
    credits: 'Crédits',
    sean: 'Sean',
    'sean-creds': " fait la plupart de l'application.",
    henry: 'Henry',
    'henry-creds': ' fait la superposition de Google Maps.',
    search: 'Recherche Google',
    'inter-comma': ', ',
    so: 'Stack Overflow',
    'inter-and': ', et ',
    mdn: 'MDN',
    'service-creds': ' ont aidé.',
    'feature-based': 'Beaucoup de fonctionnalités basées sur le Gunn App originale.',
    'before-material': 'Conception basée sur les icônes, les couleurs et les spécifications de ',
    material: 'Conception Matérielle',
    'after-material': ".",
    languages: 'Langues',
    'this-is-joke': "(C'est une blague.)",
    'no-hour': "Pas d'heures",
    'comm': 'Communication entre étudiants',
    'prev-chats': 'Chats précédents',
    'open-chat': 'Rejoignez le chat',
    'send': 'Envoyer',
    'msg-note': 'Seuls les consonnes, les nombres, les espaces et quelques signes de ponctuation sont autorisés. Maximum 5 messages par 10 secondes.',
    'want-ugwa-normal': 'Pour installer UGWA comme une application normale:',
    'safari-only': "(cela ne peut être fait que dans l'application Safari)",
    'b4-share-icon': 'Appuyez sur le bouton de partage ',
    'b4-add-home': ', sélectionner "',
    'add-home': 'Add to Home Screen',
    'b4-add-home-img': '" dans la rangée du bas,',
    'b4-add': 'puis appuyez sur "',
    add: 'Ajouter',
    'after-add': '."',
    'use-safari': "Ouvrir d'abord UGWA dans Safari; cela ne peut être fait nulle part ailleurs.",
    naw: 'Merci, mais non merci',
    heaucques: 'OK.',
    assignments: 'Devoirs',
    'asgn-display': 'Position de devoirs à venir',
    'asgn-before': "Avant l'horaire",
    'asgn-after': "Après l'horaire",
    'asgn-none': 'Nouvelle-Zélande',
    'asgn-sort': 'Méthode de tri',
    'asgn-chrono-primero': "Par date d'échéance",
    'asgn-important-importance': 'Par priorité',
    'asgn-algorithms': "Par utilisation d'A L G O R I T H M E S",
    'edit-asgn': 'Propriétés des devoirs',
    'delete-asgn': 'Supprimer',
    'cancel-asgn': 'Annuler',
    'save-asgn': 'Sauvegarder',
    'asgn-before-pd': 'Dû par ',
    'asgn-between-pd-date': ' sur ',
    'asgn-after-date': '.',
    category: 'Catégorie:',
    importance: 'Priorité:',
    low: 'basse',
    medium: 'moyenne',
    high: 'élevé', //or maybe 'important'
    transfer: 'Transfert de paramètres entre appareils',
    'export-copy': "copier le code d'exportation",
    'export-file': "télécharger le code d'exportation",
    'import-file': 'Ou téléchargez un fichier: ',
    import: 'importateur',
    assync: 'Système de Synchronisation des Devoirs (Assync)',
    'assync-desc': "Assync vous permet de synchroniser vos devoirs sur plusieurs appareils. Il s'agit d'une fonctionnalité expérimentale.",
    'create-assync': 'Créer un compte Assync',
    'or-assync': ' ou ',
    'join-assync': 'Synchroniser avec le compte',
    'leave-assync': 'Arrêtez la synchronisation',
    'assync-id': 'Votre identifiant de compte Assync: ',
    'loading-assync': 'Chargement...',
    errors: "Journal des erreurs d'exécution",
    'edit-h': 'Réglez les heures de la période H',
    'h-editor': 'Paramètres de période H',
    'toggle-pd-add-asgn': 'Afficher le bouton "Ajouter un devoir" sur les fiches de période?',
    support: 'Ressources étudiantes',
    sponsor: 'Parrainé par le ROCK team.',
    'show-self-toggle': 'Afficher la période SELF?',
    show0: 'Afficher la période zéro?',
    s1a: 'Ligne crise de textos',
    s1b: '741-741',
    s1c: 'Pour tout le monde en crise; texte "Help"\nTexte "LGBTQ" pour l\'aider spécifique aux LGBTQQ',
    s2a: 'Hotline de prévention du suicide',
    s2b: '800-273-8256',
    s2c: 'Ressources de prévention et de crise (nationales)',
    s3a: 'Ligne suicide et crise',
    s3b: '855-278-4204',
    s3c: 'Pour les personnes en crise (Comté de Santa Clara)',
    s4a: 'Star Vista',
    s4b: '650-579-0350',
    s4c: 'Intervention de crise (Comté de San Mateo)',
    s5a: 'Uplift',
    s5b: '408-379-9085',
    s5c: 'Intervention mobile en cas de crise et planification de la sécurité',
    s6a: 'Trevor Lifeline',
    s6b: '866-488-7386',
    s6c: 'Intervention de crise LGBTQ et prévention du suicide',
    'staff-disclaimer-before-link': "Veuillez noter que les informations sur le personnel ont été extraites du ",
    'staff-disclaimer-link': "répertoire du personnel de l'administration en date du 11 Septembre 2019",
    'staff-disclaimer-after-link': ', alors attribuez-leur des inexactitudes.',
    announcements: 'Annonces',
    loading: 'Chargement...',
    new: 'NOUVEAU',
    'hide-preps': 'Masquer les périodes avec "prep" dans leurs noms dans l\'horaire?',
    'martin-ad': 'Site Web de calcul GPA de Martin',
    ad: 'Utilité convaincante'
    'coronavirus-heading': "L'école est fermée!",
    'coronavirus-subtitle': "Jusqu'au vendredi 10 avril, ne faites pas confiance à ce que dit l'UGWA.",
    'coronavirus-pausd': 'Mises à jour PAUSD sur le coronavirus'
  },
  other: {
    'anti-ugwaga': 'Cliquez / tapez pour continuer vers le Unofficial Gunn Web App',
    'no-study-before-emph': 'Tu ',
    'no-study-emph': "n'as pas besoin d'étudier",
    'no-study-after-emph': "; même si vous marquez 0%, vous serez au-dessus de votre seuil.",
    'zero-error': "Veuillez ne pas entrer autant de zéros.",
    'minscore-before-emph': "Vous devrez marquer au moins ",
    'minscore-after-emph': ' pour garder vos parents heureux.',
    'minscore-too-high-addendum': " S'il n'y a pas de crédit supplémentaire, vous êtes foutu.",
    gmaps: 'utiliser google maps',
    image: "utiliser l'image",
    'gmaps-error': "Google Maps ne se charge pas! Peut-être que vous n'êtes pas connecté à Internet?",
    you: 'Vous',
    'barcode-legacy-default': 'Étudiant #{N}',
    'barcode-default': 'Étudiant intellectuel',
    'barcode-student-placeholder': "A qui est cette pièce d'identité?",
    ds: 'D  L  M  ᗰ  J  V  S',
    mos: 'janv  févr  mars  avr  mai  juin  juil  août  sept  oct  nov  déc',
    'no-school': "Pas d'école aujourd'hui!",
    flex: 'Flex',
    brunch: 'Brunch',
    lunch: 'Déjeuner',
    self: 'SELF',
    periodx: 'Période {X}',
    months: 'Janvier  Février  Mars  Avril  Mai  Juin  Juillet  Août  Septembre  Octobre  Novembre  Décembre',
    loading: 'Chargement',
    'no-events': "Pas d'événements aujourd'hui :(",
    'events-error': "; n'a pas pu obtenir d'événements; peut-être que vous n'êtes pas connecté à Internet?",
    days: 'Dimanche  Lundi  Mardi  Mercredi  Jeudi  Vendredi  Samedi',
    'default-alt-msg': 'bonne chance avec notre horaire',
    'period-name-label': 'Définir une étiquette pour la ',
    'enable-lists': 'Activer les listes des clubs et du personnel',
    'supreme-leader': 'Chef Suprême',
    universe: 'Univers',
    'blamed-teacher': 'Professeur qui est Blâmé',
    'staff-error': "; impossible d'obtenir les données du personnel; peut-être que vous n'êtes pas connecté à Internet?",
    title: 'Titre:',
    department: 'Département:',
    email: 'Email:',
    phone: 'Téléphone:',
    website: 'Site Internet:',
    basement: 'Sous-sol:',
    'oc-basement': "Sous-sol d'OC",
    'sophomore-club': 'Club Sans Seniors',
    'soph-desc': "C'est un club sans seniors!",
    'soph-day': 'Jeudi',
    'soph-time': 'Flex',
    'soph-room': "N'importe quel salle",
    'soph-prez': 'Tara Firenzi',
    'soph-teacher': 'Courtney Carlomagno',
    'soph-email': 'ccarlomagno@pausd.org',
    'club-error': "; impossible d'obtenir les données du club; peut-être que vous n'êtes pas connecté à Internet?",
    day: 'Jour de réunion:',
    time: 'Heure de réunion:',
    location: 'Emplacement:',
    desc: 'Description:',
    presidents: 'Président(s):',
    advisors: 'Conseiller(s) Professeur:',
    'teacher-email': 'Email de Prof:',
    donation: 'Don suggéré:',
    'before-alt-msg': "Ceci est un horaire alternatif. L'école dit, \"",
    'after-alt-msg': '"',
    appname: 'Unofficial Gunn Web App (UGWA)',
    'add-to-list': 'Ajouter à mes clubs',
    'remove-from-list': 'Supprimer de mes clubs',
    'lunch-clubs': 'Clubs',
    summer: 'Profitez de votre été!',
    'image-url': "URL de l'image",
    cannot: "Un problème est survenu lors de la récupération de l'image.",
    'add-asgn': 'Ajouter un devoir',
    asgn: 'Devoirs à venir',
    overdue: 'en retard',
    doneify: 'Marque comme terminé',
    undoneify: 'Démarquer comme terminé',
    'asgn-cat-homework': 'devoirs',
    'asgn-cat-preparation': 'préparation',
    'asgn-cat-worksheet': 'feuille de travail',
    'asgn-cat-reading': 'lecture',
    'asgn-cat-quiz': 'quiz',
    'asgn-cat-test': 'test',
    'asgn-cat-exam': 'examen',
    'asgn-cat-presentation': 'présentation',
    'asgn-cat-materials': 'matériels',
    'asgn-cat-lab': 'laboratoire',
    'asgn-cat-other': 'autre',
    'import-warning': 'Cela remplacera définitivement vos paramètres existants. Veux-tu çà?',
    'import-problem': 'Il y avait un problème.',
    'export-file-name': "les-paramètres-d'un-étudiant-intellectuel-gunn.json",
    'assync-loading': 'Chargement des devoirs...',
    'assync-loaded': 'Devoirs chargées.',
    'assync-loading-problem': 'Un problème est survenu lors du chargement des devoirs.',
    'assync-saving': 'Enregistrer les modifications...',
    'assync-saved': 'Changements sauvegardés.',
    'assync-saving-problem': "Un problème est survenu lors de l'enregistrement des modifications.",
    p0: 'Zéro période',
    'dead-club': "Ce club n'existe plus à Gunn.",
    'psa-date': 'Créé sur {D}.',
    'psa-error': 'Impossible de charger le PSA:'
  },
  placeholders: {
    clubs: 'Recherche clubs',
    staff: 'Recherche de personnel',
    'send-msg': 'Envoyer un message',
    assignment: 'Devoir',
    import: 'Collez les paramètres exportés ici',
    assync: 'ID de Assync',
    errors: "Les erreurs d'exécution JavaScript seront enregistrées ici"
  },
  times: {
    duration({T: minutes}) {
      if (minutes < 1) return "moins d'une minute";
      return (minutes >= 120 ? Math.floor(minutes / 60) + ' heures' : minutes >= 60 ? 'une heure' : '')
        + (minutes % 60 === 0 ? '' : (minutes >= 60 ? ' et ' : '') + (minutes % 60 === 1 ? 'une minute' : (minutes % 60) + ' minutes'));
    },
    date: '{D} {M}',
    ended: '{P} terminé il y a {T}.',
    ending: '{P} se terminant dans {T}.',
    'ending-short': '{T} restantes',
    starting: '{P} commençant dans {T}.',
    'starting-short': "{T} jusqu'au début de {P}",
    long: '{T}',
    'self-ended': 'Terminé il y a {T}.',
    'self-starting': 'Commençant dans {T}.',
    'self-ending': 'Terminé dans {T1}; commencée il y a {T2}.',
    'due-date'({P: periodSpan, D: dateStr}) {
      return 'dû par ' + (periodSpan ? periodSpan + ' on ' : '') + dateStr;
    },
    'end-time': "L'école se termine à {T} aujourd'hui."
  }
};
