window.langs.test = {
  html: {
    utilities: 'Ze',
    clubs: 'Tensvuente',
    schedule: 'Kutuve',
    staff: 'Kualvente',
    options: 'Tasvenseutennas',
    'pausd-login': 'valse vuente PAUSD (SBEAUSPA)',
    barcode: 'Bakedu',
    'barcode-desc-before-link':
      'Asevuentenapseianvsemteineanseventpaiensauenteamsieoasuven. Avevu auvsu esn usn sent spa iea Code 39, legislabelas: ',
    wikipedia: 'Güiquipiedieaëeunte',
    'barcode-desc-after-link': '.',
    'add-barcode': 'm bakedu',
    minscore: 'Ka ak ek veunte sne pa i o lenveunte',
    'current-grade': 'Asenvuente(ad)dhsevnete- ',
    'finals-worth': 'Ausenteveuensnansentenv- ',
    'min-grade': 'Gradois minúmo ase- ',
    map: 'Annasstrangiemiente',
    'for-image': 'Pa imigina-fu:',
    'image-instruct': ' Tsueveuntes a veusnetnes vaunse.',
    'for-gmaps': 'Pa Google Maps-fu:',
    'gmaps-instruct': " Aseve suansetne iruwodec, evausen tvapeunse'vente.",
    'club-list': 'Atakaa eve a usneven ap seunven tea vensea.',
    'clubs-disclaimer-before-link':
      'Ufus les veunte informaciones veunte chiets-',
    'clubs-disclaimer-link': 'doquements-de-Weteagúa-2019-e-a2tre',
    'clubs-disclaimer-after-link':
      ' ja-ja. Veunte se vape vuente seona voente.',
    'lists-disabled': "T'a disabl les lists du clubs e estafeuntes",
    'turn-back-on': 'aveseuvneteé',
    'select-date': 'kalaleve aoventeunevs-aventeutó',
    events: 'Hahaseuntenventepa',
    'staff-list': 'Havardeuntesleinteve',
    'last-psa': 'Wekevaneunt',
    'before-version': 'Seventuene anveun tnenans: ',
    'after-version': '.',
    theme: 'On',
    'light-theme': 'Onn',
    'dark-theme': 'Ón',
    'time-formatting': 'Trés baggens te kune',
    '12h': 'le sisteme dú 12 hourasen',
    '24h': 'le sisteme dú 24 hourasen',
    'title-compact': 'Taventeurenteavon',
    units: 'Je te von',
    numbers: 'Vunetenvente',
    'disable-lists': 'Kuf',
    periods: 'Tsunete',
    'periods-desc': 'A vér!',
    'show-self': 'Serufu se bon?',
    'hide-self': 'Serufu se malbone tsí!',
    'control-centre': 'Kunteveunt geuntenvenque',
    'control-centre-desc': 'TSGDE ne vente? Vontenv sedfuent!',
    'attempt-update': 'ontevoent',
    reload: 'mata a TSGDE e vívale a TSGDE otravetsu',
    'trick-cache': 'cache se malbone',
    'staff-name': 'Nom de veltennveunte',
    close: 'Von!',
    'club-name': 'Nom de von',
    psa: 'Du les TSGDE-makeres',
    ok: 'Tsí!',
    'add-ugwa': 'Tata TSGDE',
    desktop: 'Vetú',
    'desktop-instruct': ' — kalaevente veun a septneveunte',
    chromebook: 'Desinteligentlibreunt',
    'chromebook-instruct': ' — pa vausent evspe ausentes',
    ios: 'iOS',
    'ios-instruct': ' — balaskalava ta svanseutne',
    android: 'iOS wanabe',
    'android-instruct': ' — kalasketeveunt',
    bugs: 'Okeventene',
    'before-gh-link': '',
    'gh-link': 'eísu Guithublu',
    'inter-link': ' au ',
    'sean-email': 'sy24484@pausd.us',
    'after-email': '-corruselectrone von a se valseunte vansetuens',
    browsers: 'TSGDE va seunt puo vonte je saeau veuanx.',
    about: 'Abóux',
    intent: 'Lés véntevesunat vnaseánte känveunte eaux.',
    'before-source-link': 'TSGDE sta de ',
    github: 'Guíhub',
    'after-source-link': '-senpai.',
    'other-versions': 'Ta- ',
    'gunn-schedule': 'Esquédual Gunfe',
    'inter-link-1': ' (lesquédual nequíste) · ',
    ugwita: 'Tsgdíta',
    'inter-link-2': ' (desbeaux) · ',
    ugwa2: 'Tsgde 2',
    'inter-link-3': ' (desfinído) · ',
    ugwisha: 'Tsgdítesque',
    'after-links': '',
    lonely: 'TSGDE néc amikeunt! Po faveunt lo se aveuntesenavuent.',
    'other-apps': 'Applez veuna sepvanseunt- ',
    'tga-ios': 'TheGunnApp',
    'inter-link-4': ' poux iOS clubeunte · ',
    'tga-android': 'TheGunnApp',
    'inter-link-5': ' poux C. de David · ',
    nugwa: 'Not UGWA (Veunt TSGDE)',
    'after-apps': ' poux S. de Tomer',
    credits: 'Crédites',
    sean: 'Jaún',
    'sean-creds': ' hitse le vuantes poux.',
    henry: 'Énri',
    'henry-creds': ' senpai de Google Maps-fu.',
    search: "J'sci",
    'inter-comma': " l'person ",
    so: "k'l'person",
    'inter-and': " co l'blanqet anime ",
    mdn: 'am',
    'service-creds': ". Dic mi s't'comprendabl le pasaj",
    'feature-based': 'See see ehks dahtah.',
    'before-material': 'Noh wuhn reedz dhihs soh ',
    material: 'ai kahn puht wahtehvuhr ai wahnt heeuhr',
    'after-material': '.'
  },
  other: {
    'anti-ugwaga':
      'Tiseavente/vnentene kli a tse chiet bon we Tátentie Sunt vun chiet Gunn Desfocialente-Existentvente',
    'psa-error': ', anuntse kuf!',
    'no-study-before-emph': 'Tatata vente',
    'no-study-emph': 'uf',
    'no-study-after-emph': ', concero se bon',
    'zero-error': 'Les ceroes se malbones',
    'minscore-before-emph': '',
    'minscore-after-emph': ' pa puf quente.',
    'minscore-too-high-addendum': ' Kelentenvunete!',
    gmaps: 'ku google maps-fu',
    image: 'ku imiganetuve-fu',
    'gmaps-error':
      'Klala vente vunease vse klean menamse pun Google Maps fed, en keje yut erebe bensefu?',
    you: 'Túse',
    'barcode-default': 'Eshtu vone intellgivente',
    'barcode-student-placeholder': 'Uau ten veintendu ckakaen IVE ande?',
    ds: 'W  T  T  V  W  C  C',
    mos: 'ann  wet  tof  kut  apr  ven  set  vút  ánë  ter  tér  tef',
    'no-school': 'No school today!',
    flex: 'Feleseku',
    brunch: 'Beruntsu',
    lunch: 'Luntsu',
    self: 'Serufu',
    periodx: 'Kest {X} von',
    months:
      'Anneragua  Weteagúa  Tof-tentesu  Kutakakvantantane  Tenseaprivent  Tensevenivent  Tensesetivent  Vútesente  Ánë  Tereskeble  Téreskeble  Tef du Clante',
    loading: 'Sen...',
    'no-events': 'Kúku, vonensevuente :(',
    'events-error': ", problem d'éventes!",
    days:
      'Wakaka  Tunenvente  Túfente  Wont Ven  Weuntse  Centeveryeontuent  Cintenenveúntiste',
    'default-alt-msg': 'TELE VOASN SE FVUVND',
    'period-name-label': 'Se von te se pof ',
    'enable-lists': 'Kulukata',
    'supreme-leader': 'Wuntevonwete',
    universe: 'Jevantesu',
    'blamed-teacher': 'Glúnte',
    'staff-error': ', vase!',
    title: 'Titlugu-',
    department: 'Departemente-',
    email: 'Ontevut-',
    phone: 'Vivadu-',
    website: 'Clicadu-',
    basement: 'Basemiento-',
    'oc-basement': "Basemiento d'OC",
    'sophomore-club': 'Sotieo-clubeunten',
    'soph-desc':
      'Tele av é on te se ux she ventensueaxuefl vontev 2021 (le claseunt que ske cvnet ventesa vonte redeghe gue SELF). Sle van teun!',
    'soph-day': 'Ventenvunteoanwe',
    'soph-time': 'Feleseku',
    'soph-room': 'Valasenvunte',
    'club-error': ", teler se vuné té á g'achetú vän!",
    day: "Avanté d'onteseúnt-",
    time: "Diante d'onteseúnt-",
    location: 'Louqueaecyieeunte-',
    desc: 'Diescriepcyieseunte-',
    presidents: 'Snev(onteont)untonserque-',
    advisors: 'Ckuent(ventezte)elvuentesa-',
    'teacher-email': 'Zeunteufent-',
    donation: 'Vontenvuent-',
    'before-alt-msg': 'Flanete vunte al kedmunete je: "',
    'after-alt-msg': '"',
    appname: 'Tátentie Sunt vun chiet Gunn Desfocialente-Existentvente (TSGDE)'
  },
  placeholders: {
    clubs: 'Leleso',
    staff: 'Retun'
  },
  times: {
    duration ({ T: minutes }) {
      if (minutes < 1) return 'defupié des dunf'
      return (
        (minutes >= 120
          ? Math.floor(minutes / 60) + ' pokeunte'
          : minutes >= 60
          ? 'tepoke'
          : '') +
        (minutes % 60 === 0
          ? ''
          : (minutes >= 60 ? ' etonze ' : '') +
            (minutes % 60 === 1 ? 'chiet' : (minutes % 60) + ' cheteunt'))
      )
    },
    date: "tönf-{D} e'deux {M}",
    ended: '{P} cleun tens {T}.',
    ending: '{P} cleunt tensi {T}.',
    'ending-short': 'et {T} dof',
    starting: '{P} tson veunt {T}.',
    'starting-short': '{T} takato {P}',
    long: 'kukuleuntes vu {T} jetsuce',
    'self-ended': 'Klaent {T} dofen.',
    'self-starting': '{T} toirchen kunt.',
    'self-ending': 'Jakevunteszen {T2} clar {T1}.'
  }
}
