// my conlang for my own entertainment, please ignore
window.langs['x-mleng'] = {
  html: {
    utilities: 'Utilites',
    clubs: 'Clubs',
    schedule: 'Hors',
    staff: "Emplo'ds",
    options: 'Opces',
    'pausd-login': "pagin d'aut pa'PAUSD",
    barcode: 'Barcod',
    'barcode-desc-before-link':
      "Li cliq l'icon d'oq pa'present; li max t'brilo d'ecran dure l'scanac (just in case). Edits'i salv'd autoe. Pa'l'curios, carts d'id d'studs'i us cod 39; (about) lo'i lej'dabl ene ",
    wikipedia: 'Wikipedia',
    'barcode-desc-after-link': '.',
    'add-barcode': 'li aument barcod',
    minscore: "Calcul l'min result final",
    'current-grade': 'Not actual: ',
    'finals-worth': "Porc d'not determin'd l'exam final: ",
    'min-grade': 'Min result aceptabl: ',
    map: 'Map',
    'for-image': "Pa'l'imaj:",
    'image-instruct':
      " Li us un ded pa'movac o du pa'rotac, sumac, e movac. Li us un mus pa'movac, rol pa'sumac, o secondare cliq pa'rotac.",
    'for-gmaps': "Pa'Google Maps:",
    'gmaps-instruct':
      " Lo'i funci soloe dure k't'conect'd a l'ret. If you're on touchscreen and can't scroll back up, try scrolling on the buttons.",
    'club-list': "List d'clubs",
    'clubs-disclaimer-before-link':
      'Please note that club information was taken from their ',
    'clubs-disclaimer-link': 'chartered club list as of February 2nd, 2019',
    'clubs-disclaimer-after-link':
      '. Apparently some of their information turned out to be inaccurate, so blame them, not us.',
    'lists-disabled': "You've disabled the club and staff lists",
    'turn-back-on': 'Turn back on',
    'select-date': 'li select un dia',
    events: 'Events',
    'staff-list': "List d'emplo'ds",
    'last-psa': 'Ult anunc',
    'before-version': "T'us l'vers d'",
    'after-version': '.',
    theme: 'Tem',
    'light-theme': 'Tem bril',
    'dark-theme': 'Tem oscur',
    'neither-theme': 'Sen tem',
    'time-formatting': "Stil d'temp",
    '12h': "12 g'hor",
    '24h': "24 g'hor",
    'title-compact': "Compacto d'titul'",
    units: 'Co units',
    numbers: 'Soloe nums',
    'disable-lists': 'Disable club/staff lists',
    periods: 'Periods',
    'periods-desc': 'Click on the coloured square to change period colour.',
    'show-self': 'Li present SELF',
    'hide-self': "Li n'present SELF",
    'control-centre': "Centr d'moderac",
    'control-centre-desc': "If UGWA isn't updating, try these buttons.",
    reload: 'Li recomenc UGWA',
    'trick-cache': "Li confud l'cas",
    'staff-name': "Nom d'emplo'd",
    close: 'Li cer',
    'club-name': "Nom d'club",
    psa: "D'l'cres",
    ok: 'Bone',
    'add-ugwa': 'To add UGWA to your home screen',
    desktop: 'Desktop',
    'desktop-instruct':
      '—bookmark this page or pin this tab (right click on the tab and select "Pin tab")',
    chromebook: 'Chromebook',
    'chromebook-instruct':
      '—pin this page to the shelf (menu > more tools > add to shelf)',
    ios: 'iOS',
    'ios-instruct': '—tap on the share icon and select "add to home screen"',
    android: 'Android',
    'android-instruct': '—tap on the menu and select "add to home screen"',
    bugs: 'Bug reports',
    'before-gh-link': 'You can ',
    'gh-link': 'make a new issue on GitHub',
    'inter-link': ' or email ',
    'sean-email': 'sy24484@pausd.us',
    'after-email': ' to make a feature request or bug report.',
    browsers:
      'UGWA only aims to support the latest versions of Chrome and iOS Safari (not MacOS Safari); other versions are low-priority.',
    about: 'About',
    intent:
      'The app was originally made to make the features of TheGunnApp available to Chromebook users.',
    'before-source-link': 'UGWA is open sourced on ',
    github: 'GitHub',
    'after-source-link': '.',
    'other-versions': 'Other versions: ',
    'gunn-schedule': 'Gunn Schedule',
    'inter-link-1': ' (no alternate schedules) · ',
    ugwita: 'Ugwita',
    'inter-link-2': ' (ugly) · ',
    ugwa2: 'Ugwa 2',
    'inter-link-3': ' (not done) · ',
    ugwisha: 'Ugwisha',
    'after-links': '',
    lonely:
      'UGWA is lonely and needs friends! You should make your own schedule app.',
    'other-apps': 'Gunn apps made by other people: ',
    'tga-ios': 'TheGunnApp',
    'inter-link-4': ' by the iOS App Development club · ',
    'tga-android': 'TheGunnApp',
    'inter-link-5': ' by David C. · ',
    nugwa: 'Not UGWA',
    'after-apps': ' by Tomer S.',
    credits: 'Credits',
    sean: 'Sean',
    'sean-creds': ' made most of the app.',
    henry: 'Henry',
    'henry-creds': ' made the Google Maps overlay.',
    search: 'Google Search',
    'inter-comma': ', ',
    so: 'Stack Overflow',
    'inter-and': ', and ',
    mdn: 'MDN',
    'service-creds': ' helped.',
    'feature-based': 'Many features based on the original Gunn App.',
    'before-material': 'Design based on ',
    material: 'Material Design',
    'after-material': "'s icons, colours, and specifications.",
    languages: 'Lengs',
    'this-is-joke': '(This is a joke.)',
    'no-hour': 'Sen hors',
    comm: "Comunicac inter l'studs",
    'prev-chats': "Conversaces pas'd",
    'open-chat': 'Junt conversac',
    send: 'Send',
    'msg-note':
      'Only consonants, numbers, spaces, and a few punctuation marks are allowed. 5 messages per 10 seconds.',
    'want-ugwa-normal': 'To install UGWA like a normal app:',
    'safari-only': '(this can only be done in the Safari app)',
    'b4-share-icon': 'Tap the share button ',
    'b4-add-home': ', select "',
    'add-home': 'Add to Home Screen',
    'b4-add-home-img': '" in the bottom row,',
    'b4-add': 'then tap "',
    add: 'Add',
    'after-add': '."',
    'use-safari':
      "Open UGWA in Safari first; this can't be done anywhere else.",
    naw: 'Thanks but no thanks',
    heaucques: ':))',
    assignments: 'Assignments',
    'asgn-display': 'Upcoming assignments position',
    'asgn-before': 'Before the schedule',
    'asgn-after': 'After the schedule',
    'asgn-none': 'New Zealand',
    'asgn-sort': 'Sorting method',
    'asgn-chrono-primero': 'By due date',
    'asgn-important-importance': 'By priority',
    'asgn-algorithms': 'By use of A L G O R I T H M S',
    'edit-asgn': 'Assignment properties',
    'delete-asgn': 'Delete',
    'cancel-asgn': 'Cancel',
    'save-asgn': 'Save',
    'asgn-before-pd': 'Due by ',
    'asgn-between-pd-date': ' on ',
    'asgn-after-date': '.',
    category: 'Category:',
    importance: 'Priority:',
    low: 'low',
    medium: 'medium',
    high: 'high',
    transfer: 'Cross-device settings transfer',
    'export-copy': 'copy export code',
    'export-file': 'download export code',
    'import-file': 'Or upload a file: ',
    import: 'import',
    assync: 'Assignment Synchronization System (Assync)',
    'assync-desc':
      'Assync allows you to sync your assignments across devices. This is an experimental feature.',
    'create-assync': 'Create Assync account',
    'or-assync': ' or ',
    'join-assync': 'Sync to account',
    'leave-assync': 'Stop synching',
    'assync-id': 'Your Assync account ID: ',
    'loading-assync': 'Loading...',
    errors: 'Runtime error log'
  },
  other: {
    'anti-ugwaga': "Li cliq/toq pa'continu a l'Retap Deoficial d'Gunn",
    'psa-error':
      "; n'recibabl l'ult anunc; ce posibl li k't'n'conect'd a l'ret?",
    'no-study-before-emph': 'Ce',
    'no-study-emph': "n'obligat li studac",
    'no-study-after-emph': ". Ce n'import s't'recib un 0%; t'super t'min.",
    'zero-error': "Li n'don mult g'cero.",
    'minscore-before-emph': 'Li recib mine ',
    'minscore-after-emph': " pa'n'defeli t'mas.",
    'minscore-too-high-addendum': " S'ce cero g'credit extra, t'hav problems.",
    gmaps: "li us l'map d'Google",
    image: "li us l'imaj",
    'gmaps-error':
      "Google Maps'i n'funci! Ce posibl li k't'n'conect'd a l'ret?",
    you: 'Tu',
    'barcode-legacy-default': 'Stud #{N}',
    'barcode-default': 'Intellectual student',
    'barcode-student-placeholder': 'Whose ID is this?',
    ds: '0  1  2  3  4  5  6',
    mos: '01  02  03  04  05  06  07  08  09  10  11  12',
    'no-school': 'No school today!',
    flex: 'Flexibl',
    brunch: 'Manjacet',
    lunch: 'Medmanjac',
    self: 'SELF',
    periodx: 'Period {X}',
    months:
      '01 mes  02 mes  03 mes  04 mes  05 mes  06 mes  07 mes  08 mes  09 mes  10 mes  11 mes  12 mes',
    loading: 'Li carg',
    'no-events': "Ce cero g'events ledie :(",
    'events-error':
      "; couldn't get events; ce posibl li k't'n'conect'd a l'ret?",
    days: '0 dia  1 dia  2 dia  3 dia  4 dia  5 dia  6 dia',
    'default-alt-msg': ':))',
    'period-name-label': 'Set label for ',
    'enable-lists': 'Enable club/staff lists',
    'supreme-leader': 'Supreme Leader',
    universe: 'Universe',
    'blamed-teacher': 'Blamed Teacher',
    'staff-error':
      "; couldn't get staff data; ce posibl li k't'n'conect'd a l'ret?",
    title: 'Title:',
    department: 'Department:',
    email: 'Email:',
    phone: 'Phone:',
    website: 'Website:',
    basement: 'Basement:',
    'oc-basement': "OC's Basement",
    'sophomore-club': 'Sophomore Club',
    'soph-desc':
      'A club to commemorate the class of 2021, the first class to undergo SELF, with one of the best attendance rates. All grades welcome!',
    'soph-day': 'Thursday',
    'soph-time': 'Flex',
    'soph-room': 'Any room',
    'soph-prez': 'Tara Firenzi',
    'soph-teacher': 'Courtney Carlomagno',
    'soph-email': 'ccarlomagno@pausd.org',
    'club-error':
      "; couldn't get club data; ce posibl li k't'n'conect'd a l'ret?",
    day: 'Meeting day:',
    time: 'Meeting time:',
    location: 'Location:',
    desc: 'Description:',
    presidents: 'President(s):',
    advisors: 'Teacher Advisor(s):',
    'teacher-email': 'Teacher Email:',
    donation: 'Suggested donation:',
    'before-alt-msg': "Le'i hors diferents. L'scol'i dic \"",
    'after-alt-msg': '"',
    appname: "Retap Deoficial d'Gunn (RDG)",
    'add-to-list': 'Add to my clubs',
    'remove-from-list': 'Remove from my clubs',
    'lunch-clubs': 'Clubs',
    summer: 'Enjoy your summer!',
    'image-url': 'Image URL',
    cannot: 'There was a problem fetching the image.',
    'add-asgn': 'Add assignment',
    asgn: 'Upcoming assignments',
    overdue: 'overdue',
    doneify: 'Mark as done',
    undoneify: 'Unmark as done',
    due: 'due',
    'asgn-cat-homework': 'homework',
    'asgn-cat-preparation': 'preparation',
    'asgn-cat-worksheet': 'worksheet',
    'asgn-cat-reading': 'reading',
    'asgn-cat-quiz': 'quiz',
    'asgn-cat-test': 'test',
    'asgn-cat-exam': 'exam',
    'asgn-cat-presentation': 'presentation',
    'asgn-cat-materials': 'materials',
    'asgn-cat-lab': 'lab',
    'asgn-cat-other': 'other',
    'import-warning':
      'This will permanently override your existing settings. Do you want that?',
    'import-problem': 'There was a problem.',
    'export-file-name':
      'the-settings-of-a-great-intellectual-gunn-student.json',
    'assync-loading': 'Loading assignments...',
    'assync-loaded': 'Assignments loaded.',
    'assync-loading-problem': 'There was a problem loading the assignments.',
    'assync-saving': 'Saving changes...',
    'assync-saved': 'Changes saved.',
    'assync-saving-problem': 'There was a problem saving the changes.'
  },
  placeholders: {
    clubs: 'Search clubs',
    staff: 'Search staff',
    'send-msg': 'Send a message',
    assignment: 'Assignment',
    import: 'Paste exported settings here',
    assync: 'Assync ID',
    errors: 'JavaScript runtime errors will be logged here'
  },
  times: {
    duration ({ T: minutes }) {
      if (minutes < 1) return 'minus un minut'
      return (
        (minutes >= 60 ? Math.floor(minutes / 60) + " g'hor" : '') +
        (minutes % 60 === 0
          ? ''
          : (minutes >= 60 ? ' e ' : '') + (minutes % 60) + " g'minut")
      )
    },
    date: '{M} {D}',
    ended: "{P}'i ha term ante {T}.",
    ending: "{P}'i term en {T}.",
    'ending-short': 'Ce {T}',
    starting: "{P}'i comenc en {T}.",
    'starting-short': '{T} ant {P}',
    long: '{T}',
    'self-ended': 'Li ha term ante {T}.',
    'self-starting': 'Li comenc en {T}.',
    'self-ending': 'Li term en {T1} e ha comence ante {T2}.',
    'due-date' ({ P: periodSpan, D: dateStr }) {
      return "pa'" + (periodSpan ? periodSpan + ' en ' : '') + dateStr
    }
  }
}
