<!DOCTYPE html>
<html>
<head>
    <title>Date selector</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="../css/datepicker2.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            line-height: 1;
            font-size: 0;
            background-color: black;
        }

        body.light {
            background-color: #fafafa;
            color: rgba(0, 0, 0, 0.87);
        }

        body.dark {
            background-color: #303030;
            color: #fff;
        }

        .center {
            text-align: center;
        }

        .date {
            font-size: 16px;
        }
    </style>
</head>
<body class="light">
<div class="center">
    <span class="date"></span>
</div>
<button id='themetoggle'></button>

<script charset="utf-8" src="../js/datepicker2.js"></script>
<script>
    let themeToggler = document.querySelector('#themetoggle');
    themeToggler.addEventListener("click", e => {
        document.body.classList.toggle('light');
        document.body.classList.toggle('dark');
    }, false);

    const datePicker = datePicker2(new Date(2017, 7, 14), new Date(2018, 5, 1), console.log);
</script>
</body>
<!-- MADE BY SEAN -->
</html>
