<!DOCTYPE html>
<html>
<head>
    <title>Design idea 2 - UGWA</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        :focus {
            outline: none;
        }

        body {
            margin: 0;
            font-size: 0;
            line-height: 1;
            font-family: 'Open Sans', sans-serif;
            word-wrap: break-word;
            white-space: pre;
            display: flex;
        }

        body.light {
            color: rgba(0, 0, 0, 0.8);
            background-color: #eee;
        }

        body.dark {
            color: white;
            background-color: #333;
        }

        h1 {
            font-size: 50px;
            font-weight: normal;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        button, select, input, textarea {
            color: inherit;
            font: inherit;
        }

        a {
            color: inherit;
            text-decoration: none;
            color: #ff594c;
        }

        a:hover {
            text-decoration: underline;
        }

        a:focus {
            box-shadow: 0 0 0 1px #ff594c;
        }

        button {
            cursor: pointer;
        }

        .column {
            flex: 1 0 0;
            box-sizing: border-box;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            width: 50%;
        }

        .column:not(#schedule) {
            margin-left: 0;
        }

        #control {
            position: fixed;
            border-radius: 25px;
            overflow: hidden;
            bottom: 10px;
            right: 10px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            width: 50px;
            height: 50px;
            padding: 0;
            z-index: 10;
            box-sizing: border-box;
            /*--tile-size: 50px;
            --tile-gap: calc(var(--tile-size) + 10px);*/
            transition: all .2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body.light #control {
            background-color: rgba(0, 0, 0, 0.6);
        }

        body.dark #control {
            background-color: rgba(255, 255, 255, 0.6);
        }

        body.useblur > *:not(#control) {
            transition: all .2s;
        }

        body.opencontrol.useblur > *:not(#control) {
            -webkit-filter: blur(10px);
            filter: blur(10px);
        }

        body.opencontrol #control {
            /*width: calc(calc(calc(var(--tile-gap) * 3) + var(--tile-size)) + 50px);
            height: calc(calc(calc(var(--tile-gap) * 3) + var(--tile-size)) + 50px);*/
            width: 230px;
            height: 230px;
            /*padding: 25px;*/
        }

        #menu {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 227.27272727272728px;
            height: 227.27272727272728px;
            transition: all .2s;
        }

        body.opencontrol #menu {
            right: 25px;
            bottom: 25px;
            width: 180px;
            height: 180px;
        }

        #menu button {
            background: none;
            box-sizing: border-box;
            border: 2px solid;
            padding: 0;
            font-size: 10px;
            -webkit-appearance: none;
            position: absolute;
            margin: 0;
            /*right: calc(var(--tile-gap) * var(--x));
            bottom: calc(var(--tile-gap) * var(--y));
            width: calc(calc(var(--tile-gap) * var(--colspan)) + var(--tile-size));
            height: calc(calc(var(--tile-gap) * var(--rowspan)) + var(--tile-size));*/
            transition: all .2s;
        }

        body.light #menu button {
            border-color: rgba(255, 255, 255, 0.6);
            color: white;
        }

        body.dark #menu button {
            border-color: rgba(0, 0, 0, 0.6);
            color: rgba(0, 0, 0, 0.8);
        }

        body.opencontrol #menu button {
            /*margin: 25px;*/
        }

        body #menu button:focus {
            border-color: #ff594c;
        }

        /*#settings {--x:2;--y:2;--colspan:1;--rowspan:1;}
        #about {--x:1;--y:3;--colspan:0;--rowspan:0;}
        #credits {--x:0;--y:3;--colspan:0;--rowspan:0;}
        #barcode {--x:0;--y:1;--colspan:1;--rowspan:1;}
        #clubs {--x:3;--y:1;--colspan:0;--rowspan:0;}
        #staff {--x:3;--y:0;--colspan:0;--rowspan:0;}
        #map {--x:2;--y:0;--colspan:0;--rowspan:1;}
        #howtouse {--x:1;--y:0;--colspan:0;--rowspan:0;}*/
        #settings {
            right: 52%;
            bottom: 52%;
            width: 48%;
            height: 48%;
        }

        #about {
            right: 26%;
            bottom: 78%;
            width: 22%;
            height: 22%;
        }

        #credits {
            right: 0;
            bottom: 78%;
            width: 22%;
            height: 22%;
        }

        #barcode {
            right: 0;
            bottom: 26%;
            width: 48%;
            height: 48%;
        }

        #clubs {
            right: 78%;
            bottom: 26%;
            width: 22%;
            height: 22%;
        }

        #staff {
            right: 78%;
            bottom: 0;
            width: 22%;
            height: 22%;
        }

        #map {
            right: 52%;
            bottom: 0;
            width: 22%;
            height: 48%;
        }

        #howtouse {
            right: 26%;
            bottom: 0;
            width: 22%;
            height: 22%;
        }

        #menu #controltoggle {
            /*--x: 0;
            --y: 0;
            --colspan: 0;
            --rowspan: 0;*/
            right: 0;
            bottom: 0;
            width: 22%;
            height: 22%;
            border: none;
            font-size: 0;
        }

        #controltoggle svg {
            width: 100%;
            height: 100%;
        }

        #controltoggle svg path {
            fill: none;
            transform-origin: center;
            transform: translate(0, -4px) rotate(-45deg);
            stroke-dasharray: 10;
            transition: all .2s;
        }

        body.light #controltoggle:not(:focus) svg path {
            stroke: white;
        }

        body.dark #controltoggle:not(:focus) svg path {
            stroke: rgba(0, 0, 0, 0.8);
        }

        body.opencontrol #controltoggle svg path {
            transform: translate(0, 0) rotate(-45deg);
            stroke-dasharray: 20;
        }

        #controltoggle:focus svg path {
            stroke: #ff594c;
        }

        #date {
            text-align: center;
            height: 90px;
            position: relative;
        }

        #date h1 {
            margin-left: -20px;
            margin-right: -20px;
            position: relative;
            transition: all .2s;
        }

        #date h2 {
            font-size: 20px;
            opacity: 0.6;
            font-weight: normal;
            margin: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .lockdate #date h1 {
            position: fixed;
            top: 0;
            z-index: 9;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            font-size: 40px;
        }

        body.light.lockdate #date h1 {
            background-color: rgba(255, 255, 255, 0.8);
        }

        body.dark.lockdate #date h1 {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .period {
            padding: 20px;
            margin: 10px 0;
            position: relative;
            cursor: pointer;
            transition: all .2s;
        }

        .period:focus {
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            margin: 20px -5px;
        }

        .period:focus.transparent {
            /*box-shadow: inset 0 0 3px rgba(0,0,0,0.3);*/
            box-shadow: none;
        }

        .period::before {
            content: attr(data-period);
            opacity: 0.5;
            display: block;
            font-size: 100px;
            position: absolute;
            top: 0;
            right: 0;
            pointer-events: none;
            margin: 10px 20px;
        }

        .period .name {
            font-size: 50px;
            height: auto;
        }

        .period span {
            display: block;
            font-size: 20px;
            padding-bottom: 10px;
            overflow: hidden;
            height: 1.2em;
            text-overflow: ellipsis;
            transition: all .2s;
        }

        .period span:last-child, .period:not(:focus) .desc {
            padding-bottom: 0;
        }

        .period span em {
            font-style: normal;
        }

        .period.light, body.light .period.transparent {
            color: rgba(0, 0, 0, 0.6);
        }

        .period.dark, body.dark .period.transparent {
            color: rgba(255, 255, 255, 0.8);
        }

        .period.light .name, .period.light span em, body.light .period.transparent .name, body.light .period.transparent span em {
            color: rgba(0, 0, 0, 0.8);
        }

        .period.dark .name, .period.dark span em, body.dark .period.transparent .name, body.dark .period.transparent span em {
            color: white;
        }

        .period:not(:focus) span:not(.name):not(.desc) {
            height: 0;
            padding-bottom: 0;
        }

        .period svg {
            width: 40px;
            position: absolute;
            bottom: 0;
            right: 0;
            fill: none;
        }

        .period.light svg, body.light .period.transparent svg {
            stroke: rgba(0, 0, 0, 0.8);
        }

        .period.dark svg, body.dark .period.transparent svg {
            stroke: white;
        }

        .period svg path {
            transform-origin: center;
            transform: translate(0, -4px) rotate(-45deg);
            stroke-dasharray: 10;
            stroke-dashoffset: 10;
            transition: all .2s;
        }

        .period:focus svg path {
            transform: translate(0, 4px) rotate(-45deg);
            stroke-dashoffset: 0;
        }

        #events {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #events li {
            margin: 10px 0;
        }

        #events li span {
            display: block;
            white-space: pre-wrap;
            margin: 2px 0;
            line-height: 1.2;
        }

        #events li span.name {
            font-size: 20px;
        }

        #events li span.desc {
            font-size: 15px;
            opacity: 0.7;
        }

        @media (orientation: portrait) {
            body {
                display: block;
            }

            .column {
                flex: none;
                margin: 0;
                width: 100%;
                max-width: none;
            }

            #control {
                height: 60px;
                width: 60px;
                border-radius: 50%;
                /*--tile-size: calc(calc(100vw - 80px) / 4);
                --tile-gap: calc(var(--tile-size) + 10px);*/
            }

            #menu {
                width: 272.72727272727275px;
                height: 272.72727272727275px;
            }

            body.opencontrol #control {
                border-radius: 0;
                bottom: 0;
                right: 0;
                width: 100vw;
                height: 100vw;
            }

            body.opencontrol #menu {
                bottom: 5vw;
                right: 5vw;
                width: 90vw;
                height: 90vw;
            }

            #controltoggle {
                position: absolute;
                right: 0;
                bottom: 0;
                transition: all .2s;
            }

            body:not(.opencontrol) #controltoggle {
                height: 60px;
                width: 60px;
            }

            body.opencontrol #controltoggle svg path {
                transform: translate(0, 4px) rotate(-45deg);
                stroke-dasharray: 10;
                stroke-dashoffset: 10;
            }
        }

        /* very cheaty CSS IMO, so I'm putting it here */
        .lockdate #date h1 {
            width: 500px;
        }

        @media (max-width: 1000px) {
            .lockdate #date h1 {
                width: 50%;
            }
        }

        @media (orientation: portrait) {
            .lockdate #date h1 {
                width: 100%;
            }
        }
    </style>
</head>
<body class="useblur">
<script type="text/javascript">
    if (!window.cookie) try {
        window.cookie = localStorage;
    } catch (e) {
        window.cookie = {
            getItem(a) {
                return cookie[a];
            }, setItem(a, b) {
                cookie[a] = b;
            }, removeItem(a) {
                delete cookie[a];
            }
        }
    }
    if (document && document.body) document.body.classList.add(`${cookie.getItem('global.theme') || 'light'}`);
</script>
<div id="control">
    <div id="menu">
        <button id="settings" type="button">settings</button>
        <button id="about" type="button">about</button>
        <button id="credits" type="button">credits</button>
        <button id="barcode" type="button">barcode</button>
        <button id="clubs" type="button">clubs</button>
        <button id="staff" type="button">staff</button>
        <button id="map" type="button">map</button>
        <button id="howtouse" type="button">help</button>
        <button aria-label="open menu" id="controltoggle" type="button">
            <svg viewBox="0 0 40 40">
                <path d="M10 20H30M20 30V10" transform="rotate(-45 20,20)"/>
            </svg>
        </button>
    </div>
</div>
<div class="column" id="schedule">
    <div class="container">
        <div id="date">
            <h1>August 8</h1>
            <h2>Thursday</h2>
        </div>
        <div id="periods">
            <div class="period dark" data-period="A" style="background-color: #E91E63;" title="Social Studies">
                <span class="name">Social Studies</span>
                <span>8:25am &ndash; 9:45am</span>
                <span>started <em>5 minutes</em> ago</span>
                <span class="desc">ended <em>3 minutes</em> ago</span>
                <span>lasts <em>2 minutes</em></span>
                <svg viewBox="0 0 40 40">
                    <path d="M10 20H30M20 30V10" transform="rotate(-45 20,20)"/>
                </svg>
            </div>
            <div class="period transparent" title="Brunch">
                <span class="name">Brunch</span>
                <span>9:45am &ndash; 10:00am</span>
                <span>started <em>3 minutes</em> ago</span>
                <span class="desc">ending in <em>5 minutes</em></span>
                <span>lasts <em>8 minutes</em></span>
                <svg viewBox="0 0 40 40">
                    <path d="M10 20H30M20 30V10" transform="rotate(-45 20,20)"/>
                </svg>
            </div>
            <div class="period dark" data-period="B" style="background-color: #2196F3;" title="Science">
                <span class="name">Science</span>
                <span>10:00am &ndash; 11:15am</span>
                <span class="desc">starting in <em>5 minutes</em></span>
                <span>ending in <em>13 minutes</em></span>
                <span>lasts <em>8 minutes</em></span>
                <svg viewBox="0 0 40 40">
                    <path d="M10 20H30M20 30V10" transform="rotate(-45 20,20)"/>
                </svg>
            </div>
            <div class="period light" data-period="?" style="background-color: white;" title="meh">
                <span class="name">meh</span>
                <span>??:??pm &ndash; ??:??pm</span>
                <span class="desc">starting in <em>?? minutes</em></span>
                <span>ending in <em>?? minutes</em></span>
                <span>lasts <em>?? minutes</em></span>
                <svg viewBox="0 0 40 40">
                    <path d="M10 20H30M20 30V10" transform="rotate(-45 20,20)"/>
                </svg>
            </div>
            <div class="period transparent" title="Lunch">
                <span class="name">Lunch</span>
                <span>??:??pm &en; ??:??pm</span>
                <span class="desc">starting in <em>?? minutes</em></span>
                <span>ending in <em>?? minutes</em></span>
                <span>lasts <em>?? minutes</em></span>
                <svg viewBox="0 0 40 40">
                    <path d="M10 20H30M20 30V10" transform="rotate(-45 20,20)"/>
                </svg>
            </div>
            <div class="period light" data-period="?" style="background-color: white;" title="meh">
                <span class="name">meh</span>
                <span>??:??pm &en; ??:??pm</span>
                <span class="desc">starting in <em>?? minutes</em></span>
                <span>ending in <em>?? minutes</em></span>
                <span>lasts <em>?? minutes</em></span>
                <svg viewBox="0 0 40 40">
                    <path d="M10 20H30M20 30V10" transform="rotate(-45 20,20)"/>
                </svg>
            </div>
        </div>
    </div>
</div>
<div class="column">
    <div class="container">
        <h1>this week</h1>
        <p style="font-size: 15px;white-space:pre-wrap;">one day i'll put some CONTENT here. but there's this BATHROOM
            BREAK i must attend so not now</p>
        <h1>events</h1>
        <ul id="events">
            <li><span class="name">donation time</span><span class="desc">7:00pm &ndash; 8:00pm</span><span
                    class="desc">pls donate we need money</span></li>
            <li><span class="name">donation day</span><span class="desc">Wednesday, December 10th, 2017</span><span
                    class="desc">u rich people dont donate enough</span></li>
            <li><span class="name">donation day #2</span><span class="desc">Thursday, December 11th, 2017</span><span
                    class="desc">rly we desperately need money!!1!</span></li>
            <li><span class="name">donation day #3</span><span class="desc">Friday, December 12th, 2017</span><span
                    class="desc">there are kids in AFRICA that could've used that money more wisely!!</span></li>
            <li><span class="name">buying spree</span><span class="desc">5:00am &ndash; 5:30am</span><span class="desc">lets buy some CANDY using the money from those donations wee</span>
            </li>
        </ul>
    </div>
</div>
<script charset="utf-8" src="../js/dom.js"></script>
<script type="text/javascript">
    sel('#menu button:not(#controltoggle)').prop('disabled', true).click(e => {
        console.log(e);
    });
    sel('#controltoggle').on('click', e => {
        DB.toggleClass('opencontrol');
        if (DB.hasClass('opencontrol')[0]) sel('#menu button:not(#controltoggle)').prop('disabled', false);
        else sel('#menu button:not(#controltoggle)').prop('disabled', true);
    });
    sel('.period').attr('tabindex', '0').click((e, elem) => {
        // var hadClass=elem.hasClass('expanded')[0];
        // sel('.period.expanded').removeClass('expanded');
        // if (!hadClass) elem.addClass('expanded');
        elem[0].focus();
    });
    document.addEventListener("scroll", e => {
        if (document.body.classList.contains('lockdate')) {
            if ((pageYOffset || document.scrollTop || 0) <= 20) document.body.classList.remove('lockdate');
        } else {
            if ((pageYOffset || document.scrollTop || 0) > 20) document.body.classList.add('lockdate');
        }
    }, false);
</script>
</body>
</html>
